TM EPS 13.10% P/B 1.05 P/E 15.12 Sales Q/Q 7.10%
BGS EPS 72.80% P/B 2.38 P/E 15.03 Sales Q/Q 8.50%
STAG EPS 278.20% P/B 1.86 P/E 24.92 Sales Q/Q 16.90%
ABTX EPS 4.50% P/B 1.11 P/E 18.53 Sales Q/Q 3.60%
CMC EPS 34.00% P/B 1.81 P/E 13.61 Sales Q/Q 0.50%
OTTR EPS 7.80% P/B 2.06 P/E 18.54 Sales Q/Q 5.10%
SJI EPS 93.90% P/B 1.70 P/E 17.02 Sales Q/Q 4.90%
SMP EPS 16.40% P/B 1.78 P/E 12.40 Sales Q/Q 17.20%
MRTN EPS 13.10% P/B 2.25 P/E 20.19 Sales Q/Q 4.70%
PNM EPS 122.50% P/B 1.90 P/E 22.26 Sales Q/Q 4.40%
MDU EPS 25.70% P/B 2.03 P/E 15.66 Sales Q/Q 1.50%
SNDR EPS 43.80% P/B 2.22 P/E 21.50 Sales Q/Q 9.40%
SCL EPS 23.20% P/B 2.95 P/E 23.29 Sales Q/Q 11.20%
NPK EPS 1.30% P/B 2.00 P/E 16.08 Sales Q/Q 20.40%
JACK EPS 9.20% P/B - P/E 17.17 Sales Q/Q 10.00%
MEI EPS 41.50% P/B 1.89 P/E 12.98 Sales Q/Q 3.30%
TDS EPS 88.40% P/B 0.52 P/E 11.13 Sales Q/Q 3.00%
KNX EPS 33.80% P/B 1.28 P/E 18.60 Sales Q/Q 6.80%
TPX EPS 90.70% P/B 14.99 P/E 22.46 Sales Q/Q 21.30%
WING EPS 13.30% P/B - P/E 153.59 Sales Q/Q 19.00%
CI EPS 70.90% P/B 1.68 P/E 10.24 Sales Q/Q 9.10%
VALE EPS 500.30% P/B 2.66 P/E 18.51 Sales Q/Q 92.40%
DTE EPS 12.20% P/B 1.97 P/E 17.64 Sales Q/Q 4.40%
MOS EPS 160.60% P/B 1.22 P/E 18.73 Sales Q/Q 18.40%
DGX EPS 70.70% P/B 2.38 P/E 11.47 Sales Q/Q 55.90%
SJM EPS 51.00% P/B 1.62 P/E 14.16 Sales Q/Q 5.30%
HCA EPS 8.50% P/B 109.07 P/E 16.88 Sales Q/Q 5.70%
TRV EPS 6.00% P/B 1.34 P/E 14.66 Sales Q/Q 4.60%
SRE EPS 9.20% P/B 1.76 P/E 19.30 Sales Q/Q 7.90%
CAG EPS 12.60% P/B 2.10 P/E 15.86 Sales Q/Q 6.20%
UHS EPS 20.40% P/B 1.76 P/E 11.93 Sales Q/Q 6.60%
CLX EPS 16.40% P/B 19.79 P/E 19.46 Sales Q/Q 27.10%
HSY EPS 11.90% P/B 14.04 P/E 24.65 Sales Q/Q 5.70%
LMT EPS 11.60% P/B 15.69 P/E 13.78 Sales Q/Q 7.30%
HD EPS 6.10% P/B 185.29 P/E 22.19 Sales Q/Q 23.20%
YY EPS 70.20% P/B 1.44 P/E 17.52 Sales Q/Q 36.10%
