TM EPS 13.10% P/B 1.09 P/E 15.72 Sales Q/Q 7.10%
PRG EPS 546.60% P/B 2.97 P/E 14.67 Sales Q/Q 147.60%
BGS EPS 72.80% P/B 2.33 P/E 14.70 Sales Q/Q 8.50%
CBZ EPS 11.30% P/B 2.58 P/E 23.82 Sales Q/Q 3.90%
MDC EPS 50.10% P/B 2.17 P/E 12.57 Sales Q/Q 10.90%
DISH EPS 15.90% P/B 1.41 P/E 12.30 Sales Q/Q 40.60%
CCS EPS 69.30% P/B 1.71 P/E 10.75 Sales Q/Q 24.60%
STC EPS 87.90% P/B 1.50 P/E 9.30 Sales Q/Q 44.50%
CMC EPS 34.00% P/B 1.75 P/E 13.45 Sales Q/Q 9.00%
FNF EPS 32.40% P/B 1.56 P/E 8.96 Sales Q/Q 59.60%
FHI EPS 20.70% P/B 2.53 P/E 9.24 Sales Q/Q 1.60%
OTTR EPS 7.80% P/B 2.23 P/E 20.14 Sales Q/Q 5.10%
SJI EPS 93.90% P/B 1.48 P/E 14.82 Sales Q/Q 4.90%
SMP EPS 16.40% P/B 1.77 P/E 12.35 Sales Q/Q 17.20%
MRTN EPS 13.10% P/B 2.35 P/E 21.06 Sales Q/Q 4.70%
EBIX EPS 4.80% P/B 1.51 P/E 9.36 Sales Q/Q 4.80%
PNM EPS 122.50% P/B 1.96 P/E 22.96 Sales Q/Q 4.40%
MDU EPS 15.40% P/B 2.15 P/E 16.96 Sales Q/Q 0.50%
ACLS EPS 190.80% P/B 2.93 P/E 28.70 Sales Q/Q 13.50%
SNDR EPS 43.80% P/B 2.19 P/E 21.24 Sales Q/Q 9.40%
IDA EPS 1.90% P/B 2.01 P/E 21.68 Sales Q/Q 7.80%
NPK EPS 15.70% P/B 2.01 P/E 15.98 Sales Q/Q 11.60%
OGS EPS 4.90% P/B 1.92 P/E 21.88 Sales Q/Q 7.00%
SWX EPS 5.20% P/B 1.53 P/E 17.39 Sales Q/Q 7.80%
SJW EPS 160.80% P/B 2.11 P/E 31.57 Sales Q/Q 7.90%
MGRC EPS 5.70% P/B 2.88 P/E 19.56 Sales Q/Q 1.20%
WIRE EPS 33.00% P/B 1.74 P/E 19.24 Sales Q/Q 26.00%
SF EPS 13.70% P/B 1.96 P/E 16.55 Sales Q/Q 10.10%
ECPG EPS 25.30% P/B 1.00 P/E 5.76 Sales Q/Q 7.30%
GTN EPS 190.60% P/B 1.06 P/E 5.41 Sales Q/Q 36.80%
PRAA EPS 72.30% P/B 1.25 P/E 11.33 Sales Q/Q 1.80%
SUPN EPS 12.60% P/B 2.19 P/E 13.09 Sales Q/Q 43.00%
ZUMZ EPS 14.60% P/B 2.01 P/E 14.86 Sales Q/Q 0.80%
MHO EPS 83.60% P/B 1.40 P/E 7.46 Sales Q/Q 22.10%
SAGE EPS 185.50% P/B 1.89 P/E 7.32 Sales Q/Q 56491.10%
QRTEA EPS 509.70% P/B 1.38 P/E 4.23 Sales Q/Q 6.70%
LEGH EPS 32.80% P/B 1.70 P/E 11.65 Sales Q/Q 12.50%
ARW EPS 406.20% P/B 1.75 P/E 15.74 Sales Q/Q 15.20%
MTH EPS 71.40% P/B 1.57 P/E 8.89 Sales Q/Q 24.00%
ATGE EPS 151.50% P/B 1.59 P/E 7.41 Sales Q/Q 6.30%
CRMT EPS 9.80% P/B 2.74 P/E 14.85 Sales Q/Q 22.30%
APEI EPS 103.10% P/B 1.63 P/E 26.84 Sales Q/Q 15.50%
MYRG EPS 54.10% P/B 2.74 P/E 20.22 Sales Q/Q 6.50%
PINC EPS 26.90% P/B 1.99 P/E 8.38 Sales Q/Q 32.30%
CENT EPS 36.90% P/B 2.83 P/E 23.85 Sales Q/Q 22.70%
ASIX EPS 14.40% P/B 1.80 P/E 17.46 Sales Q/Q 4.20%
MEI EPS 41.50% P/B 1.90 P/E 14.12 Sales Q/Q 3.30%
TDS EPS 88.40% P/B 0.57 P/E 12.15 Sales Q/Q 3.00%
KNX EPS 33.80% P/B 1.43 P/E 20.70 Sales Q/Q 6.80%
AVNT EPS 49.70% P/B 2.68 P/E 34.04 Sales Q/Q 51.40%
STRA EPS 2.80% P/B 1.18 P/E 22.23 Sales Q/Q 1.40%
NTGR EPS 135.80% P/B 1.69 P/E 20.56 Sales Q/Q 45.10%
USM EPS 43.40% P/B 0.71 P/E 17.85 Sales Q/Q 2.00%
EBS EPS 445.20% P/B 2.50 P/E 12.06 Sales Q/Q 61.80%
NXST EPS 261.50% P/B 2.66 P/E 8.77 Sales Q/Q 25.10%
MANT EPS 4.80% P/B 2.21 P/E 29.19 Sales Q/Q 5.70%
BIG EPS 161.40% P/B 1.88 P/E 4.13 Sales Q/Q 8.10%
CI EPS 70.90% P/B 1.79 P/E 10.92 Sales Q/Q 9.10%
BTI EPS 10.60% P/B 1.05 P/E 10.52 Sales Q/Q 5.00%
WLTW EPS 1.20% P/B 2.86 P/E 29.27 Sales Q/Q 2.80%
AEE EPS 4.50% P/B 2.32 P/E 23.93 Sales Q/Q 0.90%
DTE EPS 12.20% P/B 2.20 P/E 19.77 Sales Q/Q 4.40%
PHM EPS 41.60% P/B 2.19 P/E 10.36 Sales Q/Q 5.80%
ES EPS 26.00% P/B 2.18 P/E 25.18 Sales Q/Q 9.30%
KR EPS 60.60% P/B 2.98 P/E 11.51 Sales Q/Q 6.40%
MOS EPS 160.60% P/B 1.29 P/E 19.92 Sales Q/Q 18.40%
DGX EPS 70.70% P/B 2.60 P/E 12.54 Sales Q/Q 55.90%
DHI EPS 49.50% P/B 2.79 P/E 12.93 Sales Q/Q 47.60%
SJM EPS 51.00% P/B 1.80 P/E 15.73 Sales Q/Q 5.30%
TGNA EPS 67.30% P/B 2.23 P/E 9.52 Sales Q/Q 35.10%
TRV EPS 6.00% P/B 1.34 P/E 14.72 Sales Q/Q 4.60%
LH EPS 90.00% P/B 2.71 P/E 16.46 Sales Q/Q 52.00%
SRE EPS 9.20% P/B 1.98 P/E 21.62 Sales Q/Q 7.90%
AFL EPS 50.70% P/B 1.12 P/E 8.01 Sales Q/Q 5.30%
CAG EPS 12.60% P/B 2.23 P/E 15.56 Sales Q/Q 8.50%
UHS EPS 20.40% P/B 1.96 P/E 13.27 Sales Q/Q 6.60%
CVS EPS 7.60% P/B 1.43 P/E 13.84 Sales Q/Q 4.00%
ADM EPS 25.40% P/B 1.66 P/E 18.83 Sales Q/Q 10.10%
ALL EPS 23.40% P/B 1.32 P/E 7.03 Sales Q/Q 4.70%
XEL EPS 5.70% P/B 2.56 P/E 25.27 Sales Q/Q 5.30%
LEN EPS 36.80% P/B 1.70 P/E 10.60 Sales Q/Q 18.20%
YY EPS 70.20% P/B 1.20 P/E 14.66 Sales Q/Q 36.10%
SKM EPS 68.70% P/B 0.90 P/E 14.63 Sales Q/Q 9.80%
SPB EPS 150.30% P/B 2.65 P/E 19.46 Sales Q/Q 31.40%
MS EPS 24.60% P/B 1.53 P/E 12.43 Sales Q/Q 4.80%
