AIZ P/E =  18.37 P/B =  1.14 Price = 101.37
AMGN P/E =  17.74 P/B =  14.08 Price = 226.43
ANTM P/E =  15.00 P/B =  2.21 Price = 277.11
AVY P/E =  15.42 P/B =  7.56 Price = 106.45
CAT P/E =  11.93 P/B =  4.33 Price = 112.47
CB P/E =  14.61 P/B =  1.01 Price = 117.00
CBRL P/E =  11.22 P/B =  3.90 Price = 102.50
CF P/E =  12.93 P/B =  2.18 Price = 27.59
CI P/E =  14.52 P/B =  1.55 Price = 189.00
CMI P/E =  11.38 P/B =  3.28 Price = 155.04
COG P/E =  16.56 P/B =  3.47 Price = 18.90
CSL P/E =  14.42 P/B =  2.56 Price = 115.38
CTB P/E =  15.91 P/B =  1.05 Price = 24.57
CTVA P/E =  103.54 P/B =  0.77 Price = 24.54
DE P/E =  14.04 P/B =  3.70 Price = 140.71
DGX P/E =  19.92 P/B =  2.67 Price = 112.83
FLS P/E =  16.96 P/B =  1.99 Price = 25.20
FOX P/E =  12.74 P/B =  1.63 Price = 27.37
FOXA P/E =  12.98 P/B =  1.67 Price = 27.80
GD P/E =  11.69 P/B =  3.03 Price = 138.57
HA P/E =  16.16 P/B =  0.67 Price = 13.38
HII P/E =  12.49 P/B =  4.53 Price = 182.77
HOG P/E =  10.51 P/B =  2.20 Price = 24.38
HON P/E =  16.74 P/B =  5.60 Price = 139.18
HST P/E =  11.22 P/B =  1.13 Price = 11.23
HUBB P/E =  15.88 P/B =  3.31 Price = 116.86
IBM P/E =  11.53 P/B =  5.26 Price = 118.39
KFY P/E =  10.38 P/B =  1.24 Price = 29.16
KHC P/E =  19.19 P/B =  0.72 Price = 29.95
LAD P/E =  10.71 P/B =  1.90 Price = 118.94
LEG P/E =  12.77 P/B =  3.28 Price = 29.99
LEVI P/E =  13.25 P/B =  3.21 Price = 12.92
LRCX P/E =  18.78 P/B =  8.36 Price = 261.14
MATX P/E =  15.53 P/B =  1.43 Price = 26.53
MC P/E =  14.25 P/B =  3.77 Price = 29.78
MINI P/E =  18.58 P/B =  1.65 Price = 30.96
MLM P/E =  18.95 P/B =  2.11 Price = 179.69
MMM P/E =  17.18 P/B =  8.33 Price = 146.44
NSC P/E =  18.65 P/B =  2.96 Price = 171.47
PH P/E =  16.37 P/B =  3.40 Price = 166.88
POWI P/E =  15.97 P/B =  4.27 Price = 107.28
PPL P/E =  10.44 P/B =  1.49 Price = 25.65
PRI P/E =  12.68 P/B =  2.91 Price = 108.33
RE P/E =  12.47 P/B =  0.96 Price = 205.68
SBGI P/E =  11.12 P/B =  1.12 Price = 17.99
SBRA P/E =  13.80 P/B =  0.79 Price = 13.14
SEE P/E =  15.57 P/B =  - Price = 29.80
SJM P/E =  19.81 P/B =  1.51 Price = 108.56
SKM P/E =  18.55 P/B =  0.67 Price = 18.70
SNA P/E =  10.97 P/B =  2.11 Price = 128.88
SPR P/E =  10.84 P/B =  1.49 Price = 20.95
SRE P/E =  19.53 P/B =  2.03 Price = 123.81
SWK P/E =  19.88 P/B =  2.45 Price = 121.49
T P/E =  15.16 P/B =  1.21 Price = 29.88
TDS P/E =  17.24 P/B =  0.48 Price = 19.64
TROW P/E =  14.34 P/B =  4.19 Price = 115.09
TRV P/E =  10.80 P/B =  1.01 Price = 100.10
UNF P/E =  18.67 P/B =  1.91 Price = 171.85
UNP P/E =  19.20 P/B =  7.07 Price = 165.16
VEON P/E =  11.12 P/B =  4.81 Price = 1.49
VMI P/E =  14.28 P/B =  2.08 Price = 105.62
WHD P/E =  10.95 P/B =  2.48 Price = 17.95
WING P/E =  163.81 P/B =  - Price = 121.22
WMB P/E =  159.76 P/B =  1.93 Price = 19.65
WOR P/E =  15.13 P/B =  1.80 Price = 26.88
WWW P/E =  17.60 P/B =  2.28 Price = 20.42
ZNH P/E =  13.79 P/B =  0.57 Price = 20.86
