A P/E =  35.07 P/B =  5.43 Price = 84.98
AA P/E =  - P/B =  0.36 Price = 8.21
AAL P/E =  - P/B =  - Price = 9.70
AAN P/E =  - P/B =  1.57 Price = 33.98
AAP P/E =  24.33 P/B =  2.61 Price = 133.48
AAPL P/E =  25.00 P/B =  17.73 Price = 318.89
AAXN P/E =  - P/B =  7.89 Price = 74.11
ABBV P/E =  16.30 P/B =  - Price = 92.10
ABC P/E =  12.27 P/B =  5.33 Price = 93.14
ABG P/E =  8.50 P/B =  2.08 Price = 72.07
ABMD P/E =  46.58 P/B =  8.71 Price = 206.16
ABT P/E =  45.90 P/B =  5.36 Price = 91.47
ACAD P/E =  - P/B =  12.47 Price = 51.24
ACH P/E =  36.85 P/B =  0.42 Price = 4.79
ACIA P/E =  70.36 P/B =  4.68 Price = 67.90
ACM P/E =  - P/B =  1.61 Price = 35.82
ACN P/E =  25.16 P/B =  7.98 Price = 193.71
ADBE P/E =  58.33 P/B =  17.75 Price = 385.26
ADI P/E =  37.07 P/B =  3.53 Price = 111.06
ADM P/E =  12.81 P/B =  1.05 Price = 35.38
ADP P/E =  23.12 P/B =  10.56 Price = 134.87
ADS P/E =  5.22 P/B =  1.84 Price = 42.05
ADSK P/E =  203.94 P/B =  - Price = 195.78
ADUS P/E =  61.74 P/B =  3.05 Price = 92.98
AEE P/E =  22.07 P/B =  2.13 Price = 69.82
AEIS P/E =  40.30 P/B =  3.48 Price = 62.23
AERI P/E =  - P/B =  5.66 Price = 15.74
AES P/E =  28.01 P/B =  3.20 Price = 12.24
AFG P/E =  20.63 P/B =  1.07 Price = 59.81
AFL P/E =  8.73 P/B =  0.95 Price = 34.70
AGCO P/E =  39.30 P/B =  1.48 Price = 51.84
AGIO P/E =  - P/B =  5.79 Price = 52.78
AIG P/E =  5.87 P/B =  0.42 Price = 28.89
AIMT P/E =  - P/B =  4.65 Price = 16.94
AIR P/E =  9.27 P/B =  0.67 Price = 17.92
AIV P/E =  26.51 P/B =  3.11 Price = 35.90
AIZ P/E =  18.37 P/B =  1.14 Price = 101.37
AJG P/E =  26.14 P/B =  3.42 Price = 91.10
AJRD P/E =  25.12 P/B =  5.05 Price = 40.19
AKAM P/E =  33.40 P/B =  4.43 Price = 100.42
ALB P/E =  14.29 P/B =  1.87 Price = 68.11
ALGN P/E =  10.22 P/B =  6.71 Price = 243.74
ALGT P/E =  10.09 P/B =  1.72 Price = 87.50
ALK P/E =  7.28 P/B =  0.95 Price = 31.02
ALL P/E =  7.95 P/B =  1.36 Price = 94.82
ALLE P/E =  27.55 P/B =  14.31 Price = 94.29
ALLK P/E =  - P/B =  7.80 Price = 76.56
ALLO P/E =  - P/B =  9.70 Price = 54.04
ALNY P/E =  - P/B =  11.74 Price = 140.52
ALRM P/E =  43.49 P/B =  6.16 Price = 46.36
ALSN P/E =  7.47 P/B =  5.98 Price = 35.71
ALTR P/E =  - P/B =  7.35 Price = 36.29
ALV P/E =  13.15 P/B =  2.75 Price = 63.95
ALXN P/E =  9.56 P/B =  1.91 Price = 101.50
AMAT P/E =  17.32 P/B =  5.53 Price = 54.39
AMCX P/E =  5.42 P/B =  2.64 Price = 29.16
AMD P/E =  135.55 P/B =  21.22 Price = 55.17
AME P/E =  21.07 P/B =  3.69 Price = 85.90
AMED P/E =  49.86 P/B =  9.14 Price = 192.01
AMG P/E =  16.29 P/B =  1.03 Price = 64.46
AMGN P/E =  17.74 P/B =  14.08 Price = 226.43
AMN P/E =  22.51 P/B =  2.78 Price = 43.96
AMP P/E =  4.91 P/B =  2.50 Price = 132.46
AMT P/E =  56.72 P/B =  29.56 Price = 242.43
AMWD P/E =  12.22 P/B =  1.49 Price = 60.52
AMZN P/E =  116.41 P/B =  18.59 Price = 2436.88
AN P/E =  28.77 P/B =  1.26 Price = 39.79
ANAB P/E =  - P/B =  1.35 Price = 19.87
ANDE P/E =  - P/B =  0.43 Price = 12.05
ANET P/E =  22.26 P/B =  5.89 Price = 220.17
ANGI P/E =  358.33 P/B =  4.18 Price = 10.75
ANIK P/E =  18.27 P/B =  1.65 Price = 33.37
ANIP P/E =  - P/B =  1.87 Price = 31.57
ANSS P/E =  56.75 P/B =  7.03 Price = 269.87
ANTM P/E =  15.00 P/B =  2.21 Price = 277.11
AOBC P/E =  39.11 P/B =  1.26 Price = 10.32
AON P/E =  27.62 P/B =  13.35 Price = 191.97
AOS P/E =  21.03 P/B =  4.23 Price = 42.22
APA P/E =  - P/B =  - Price = 12.17
APD P/E =  26.53 P/B =  4.56 Price = 234.35
APEI P/E =  44.11 P/B =  1.68 Price = 31.98
APH P/E =  24.71 P/B =  6.16 Price = 90.80
APLE P/E =  15.64 P/B =  0.64 Price = 9.15
APPF P/E =  143.48 P/B =  38.25 Price = 139.61
APPN P/E =  - P/B =  21.17 Price = 62.04
APTV P/E =  7.93 P/B =  3.69 Price = 71.89
APY P/E =  - P/B =  1.72 Price = 8.65
ARE P/E =  69.20 P/B =  1.91 Price = 146.99
ARMK P/E =  54.10 P/B =  1.96 Price = 24.56
ARNA P/E =  - P/B =  2.99 Price = 58.91
ARNC P/E =  5.75 P/B =  0.87 Price = 12.84
ARW P/E =  - P/B =  1.16 Price = 66.51
ARWR P/E =  360.51 P/B =  7.34 Price = 35.69
ASGN P/E =  17.38 P/B =  2.26 Price = 59.81
ASH P/E =  - P/B =  1.30 Price = 63.48
ASIX P/E =  10.77 P/B =  0.76 Price = 11.15
ATGE P/E =  7.93 P/B =  1.35 Price = 32.96
ATKR P/E =  7.82 P/B =  4.00 Price = 24.91
ATR P/E =  29.71 P/B =  4.24 Price = 105.10
ATRA P/E =  - P/B =  3.59 Price = 14.81
ATRI P/E =  33.48 P/B =  5.13 Price = 651.00
ATRO P/E =  - P/B =  0.88 Price = 9.00
ATUS P/E =  97.42 P/B =  9.12 Price = 24.16
ATVI P/E =  36.16 P/B =  4.32 Price = 73.08
AVAV P/E =  52.83 P/B =  3.17 Price = 65.35
AVB P/E =  27.57 P/B =  1.98 Price = 153.67
AVGO P/E =  45.74 P/B =  4.52 Price = 276.65
AVLR P/E =  - P/B =  17.52 Price = 107.02
AVNS P/E =  - P/B =  1.07 Price = 28.17
AVY P/E =  15.42 P/B =  7.56 Price = 106.45
AWI P/E =  - P/B =  9.24 Price = 71.31
AWK P/E =  34.57 P/B =  3.50 Price = 120.71
AWR P/E =  34.43 P/B =  4.85 Price = 79.61
AX P/E =  6.98 P/B =  1.05 Price = 20.28
AXE P/E =  12.53 P/B =  1.77 Price = 94.44
AXGN P/E =  - P/B =  2.52 Price = 7.90
AXP P/E =  13.53 P/B =  3.43 Price = 89.33
AXSM P/E =  - P/B =  19.22 Price = 80.90
AYI P/E =  11.30 P/B =  1.64 Price = 84.78
AYX P/E =  - P/B =  22.86 Price = 148.60
AZO P/E =  17.14 P/B =  - Price = 1122.94
AZPN P/E =  28.36 P/B =  16.72 Price = 94.97
BA P/E =  - P/B =  - Price = 137.53
BABA P/E =  21.86 P/B =  5.04 Price = 199.70
BAC P/E =  9.25 P/B =  0.83 Price = 22.66
BAH P/E =  24.83 P/B =  11.63 Price = 75.81
BAND P/E =  - P/B =  8.02 Price = 111.77
BAX P/E =  56.89 P/B =  5.72 Price = 86.93
BBBY P/E =  - P/B =  0.47 Price = 6.70
BBSI P/E =  7.48 P/B =  2.13 Price = 45.67
BBY P/E =  14.22 P/B =  5.78 Price = 76.92
BC P/E =  153.29 P/B =  3.26 Price = 53.19
BCO P/E =  126.47 P/B =  30.89 Price = 40.47
BCPC P/E =  37.60 P/B =  3.91 Price = 93.29
BDC P/E =  16.17 P/B =  1.49 Price = 31.02
BDX P/E =  77.08 P/B =  3.11 Price = 239.25
BEAT P/E =  65.46 P/B =  4.12 Price = 45.43
BECN P/E =  - P/B =  0.92 Price = 22.75
BEN P/E =  9.17 P/B =  0.89 Price = 17.89
BERY P/E =  13.29 P/B =  3.27 Price = 40.72
BFAM P/E =  36.99 P/B =  6.55 Price = 106.04
BFYT P/E =  - P/B =  3.59 Price = 21.65
BH P/E =  - P/B =  0.25 Price = 58.86
BHF P/E =  0.62 P/B =  0.15 Price = 28.85
BIDU P/E =  110.38 P/B =  1.56 Price = 103.32
BIG P/E =  5.24 P/B =  1.50 Price = 32.43
BIIB P/E =  9.40 P/B =  4.19 Price = 304.53
BILI P/E =  - P/B =  11.72 Price = 33.04
BIO P/E =  9.05 P/B =  2.46 Price = 472.45
BJRI P/E =  14.20 P/B =  1.37 Price = 19.55
BK P/E =  7.43 P/B =  0.82 Price = 34.50
BKI P/E =  83.30 P/B =  5.75 Price = 74.55
BKNG P/E =  20.76 P/B =  17.50 Price = 1631.30
BKR P/E =  - P/B =  0.55 Price = 15.12
BL P/E =  - P/B =  9.86 Price = 69.50
BLD P/E =  18.47 P/B =  3.10 Price = 110.44
BLDR P/E =  11.53 P/B =  2.68 Price = 19.18
BLK P/E =  19.03 P/B =  2.41 Price = 513.30
BLKB P/E =  155.21 P/B =  7.15 Price = 56.65
BLL P/E =  46.31 P/B =  7.98 Price = 64.51
BLUE P/E =  - P/B =  3.31 Price = 66.78
BMCH P/E =  14.63 P/B =  1.62 Price = 24.25
BMI P/E =  37.03 P/B =  5.29 Price = 61.10
BMRN P/E =  159.85 P/B =  5.41 Price = 97.51
BMY P/E =  75.14 P/B =  2.75 Price = 60.79
BOH P/E =  12.21 P/B =  1.83 Price = 61.07
BOKF P/E =  7.44 P/B =  0.66 Price = 47.43
BOOT P/E =  12.78 P/B =  1.91 Price = 20.94
BPMC P/E =  - P/B =  5.03 Price = 65.18
BR P/E =  32.87 P/B =  11.14 Price = 116.81
BRC P/E =  21.86 P/B =  3.15 Price = 49.07
BRKR P/E =  36.54 P/B =  6.98 Price = 41.47
BRO P/E =  25.03 P/B =  3.01 Price = 38.42
BSX P/E =  11.84 P/B =  3.63 Price = 35.91
BTI P/E =  12.91 P/B =  1.14 Price = 38.84
BUD P/E =  27.71 P/B =  1.06 Price = 40.90
BURL P/E =  29.24 P/B =  25.20 Price = 202.35
BWA P/E =  8.62 P/B =  1.30 Price = 29.84
BWXT P/E =  20.19 P/B =  12.68 Price = 57.05
BXP P/E =  13.29 P/B =  2.07 Price = 78.01
BYND P/E =  - P/B =  21.51 Price = 136.80
BZUN P/E =  39.31 P/B =  4.19 Price = 26.06
C P/E =  6.01 P/B =  0.53 Price = 44.10
CABO P/E =  48.79 P/B =  12.48 Price = 1776.00
CACC P/E =  9.69 P/B =  2.67 Price = 334.84
CAG P/E =  20.82 P/B =  2.05 Price = 32.68
CAH P/E =  - P/B =  13.01 Price = 53.59
CALM P/E =  - P/B =  2.24 Price = 43.77
CARA P/E =  - P/B =  4.80 Price = 16.46
CARG P/E =  67.04 P/B =  10.10 Price = 24.94
CARR P/E =  - P/B =  6.13 Price = 19.05
CARS P/E =  - P/B =  1.16 Price = 6.05
CASY P/E =  24.75 P/B =  3.52 Price = 151.45
CAT P/E =  11.93 P/B =  4.33 Price = 112.47
CB P/E =  14.61 P/B =  1.01 Price = 117.00
CBPO P/E =  27.27 P/B =  2.39 Price = 107.70
CBRE P/E =  10.62 P/B =  2.20 Price = 40.30
CBRL P/E =  11.22 P/B =  3.90 Price = 102.50
CBSH P/E =  18.53 P/B =  2.13 Price = 59.51
CBU P/E =  17.56 P/B =  1.47 Price = 55.92
CCI P/E =  88.35 P/B =  6.42 Price = 156.20
CCK P/E =  16.92 P/B =  5.00 Price = 62.08
CCL P/E =  5.36 P/B =  0.41 Price = 14.46
CCMP P/E =  50.04 P/B =  3.86 Price = 132.95
CDK P/E =  25.12 P/B =  - Price = 38.99
CDNA P/E =  - P/B =  13.24 Price = 31.39
CDNS P/E =  24.29 P/B =  10.91 Price = 86.05
CDW P/E =  20.65 P/B =  16.97 Price = 105.74
CE P/E =  14.07 P/B =  4.16 Price = 85.48
CEA P/E =  11.13 P/B =  0.54 Price = 16.72
CENT P/E =  22.48 P/B =  1.89 Price = 34.50
CENTA P/E =  21.08 P/B =  1.79 Price = 32.53
CERN P/E =  41.81 P/B =  5.39 Price = 67.28
CF P/E =  12.93 P/B =  2.18 Price = 27.59
CFG P/E =  7.29 P/B =  0.45 Price = 21.28
CFR P/E =  11.87 P/B =  1.13 Price = 68.55
CFX P/E =  86.28 P/B =  1.09 Price = 26.23
CGNX P/E =  56.53 P/B =  8.01 Price = 61.67
CHA P/E =  8.62 P/B =  0.50 Price = 30.73
CHD P/E =  26.98 P/B =  6.27 Price = 71.93
CHDN P/E =  43.90 P/B =  11.21 Price = 122.26
CHE P/E =  34.11 P/B =  11.16 Price = 477.16
CHEF P/E =  50.99 P/B =  1.33 Price = 14.38
CHGG P/E =  - P/B =  17.17 Price = 64.91
CHH P/E =  17.68 P/B =  - Price = 78.39
CHK P/E =  - P/B =  - Price = 13.71
CHL P/E =  9.53 P/B =  0.92 Price = 34.88
CHNG P/E =  10.91 P/B =  7.29 Price = 12.32
CHRW P/E =  21.65 P/B =  6.64 Price = 77.86
CHTR P/E =  62.18 P/B =  3.60 Price = 512.90
CI P/E =  14.52 P/B =  1.55 Price = 189.00
CIEN P/E =  8.30 P/B =  3.72 Price = 52.81
CINF P/E =  178.57 P/B =  1.16 Price = 57.32
CL P/E =  24.11 P/B =  - Price = 70.75
CLDT P/E =  - P/B =  0.41 Price = 6.37
CLF P/E =  4.92 P/B =  1.54 Price = 4.68
CLGX P/E =  38.49 P/B =  4.02 Price = 47.19
CLH P/E =  29.77 P/B =  2.66 Price = 57.45
CLR P/E =  13.05 P/B =  0.80 Price = 14.04
CLX P/E =  29.12 P/B =  35.91 Price = 198.59
CMA P/E =  6.17 P/B =  0.62 Price = 32.65
CMCO P/E =  8.95 P/B =  1.29 Price = 26.33
CMCSA P/E =  15.35 P/B =  2.17 Price = 38.74
CME P/E =  26.85 P/B =  2.41 Price = 178.80
CMG P/E =  88.43 P/B =  17.55 Price = 1055.70
CMI P/E =  11.38 P/B =  3.28 Price = 155.04
CMP P/E =  20.41 P/B =  4.53 Price = 48.30
CMS P/E =  23.21 P/B =  3.14 Price = 55.59
CNC P/E =  32.68 P/B =  1.50 Price = 64.84
CNK P/E =  8.61 P/B =  1.14 Price = 14.04
CNP P/E =  - P/B =  1.62 Price = 16.92
CNXN P/E =  13.14 P/B =  1.82 Price = 41.82
COF P/E =  11.92 P/B =  0.53 Price = 60.21
COG P/E =  16.56 P/B =  3.47 Price = 18.90
COHR P/E =  144.39 P/B =  2.62 Price = 142.95
COLM P/E =  18.12 P/B =  2.73 Price = 69.22
COO P/E =  31.94 P/B =  3.78 Price = 287.42
COP P/E =  13.55 P/B =  1.50 Price = 43.28
CORR P/E =  - P/B =  0.43 Price = 11.13
CORT P/E =  18.17 P/B =  4.41 Price = 15.75
COST P/E =  35.78 P/B =  8.05 Price = 302.43
COTY P/E =  - P/B =  0.76 Price = 3.75
COUP P/E =  - P/B =  31.51 Price = 227.48
CPB P/E =  37.14 P/B =  5.85 Price = 48.35
CPRI P/E =  6.35 P/B =  0.84 Price = 14.50
CPRT P/E =  28.04 P/B =  9.45 Price = 86.25
CPS P/E =  - P/B =  0.23 Price = 9.78
CR P/E =  28.03 P/B =  2.17 Price = 51.85
CREE P/E =  - P/B =  2.88 Price = 51.73
CRI P/E =  24.51 P/B =  4.94 Price = 81.52
CRL P/E =  34.92 P/B =  5.17 Price = 173.61
CRM P/E =  834.98 P/B =  4.67 Price = 177.85
CRMT P/E =  9.45 P/B =  1.75 Price = 77.46
CROX P/E =  17.83 P/B =  19.36 Price = 26.71
CRS P/E =  6.47 P/B =  0.67 Price = 22.44
CRUS P/E =  27.79 P/B =  3.50 Price = 73.48
CRVL P/E =  23.21 P/B =  5.48 Price = 58.07
CSCO P/E =  16.51 P/B =  5.32 Price = 44.90
CSGP P/E =  79.90 P/B =  6.94 Price = 659.10
CSII P/E =  - P/B =  8.83 Price = 37.01
CSL P/E =  14.42 P/B =  2.56 Price = 115.38
CSOD P/E =  - P/B =  12.25 Price = 36.02
CSWI P/E =  22.30 P/B =  3.59 Price = 66.15
CSX P/E =  16.53 P/B =  4.46 Price = 68.53
CTAS P/E =  27.28 P/B =  7.55 Price = 240.65
CTB P/E =  15.91 P/B =  1.05 Price = 24.57
CTL P/E =  8.73 P/B =  0.79 Price = 9.82
CTLT P/E =  105.68 P/B =  5.43 Price = 78.52
CTSH P/E =  16.11 P/B =  2.65 Price = 51.45
CTVA P/E =  103.54 P/B =  0.77 Price = 24.54
CTXS P/E =  23.98 P/B =  - Price = 137.04
CVCO P/E =  20.73 P/B =  2.87 Price = 186.73
CVET P/E =  - P/B =  1.45 Price = 15.60
CVGW P/E =  33.08 P/B =  3.60 Price = 58.65
CVLT P/E =  - P/B =  4.07 Price = 36.09
CVS P/E =  11.47 P/B =  1.27 Price = 63.33
CVX P/E =  44.74 P/B =  1.17 Price = 90.28
CW P/E =  13.09 P/B =  2.35 Price = 92.57
CXO P/E =  - P/B =  1.30 Price = 55.83
D P/E =  37.52 P/B =  2.38 Price = 80.51
DAL P/E =  4.21 P/B =  1.01 Price = 22.69
DAR P/E =  9.73 P/B =  1.41 Price = 22.01
DBX P/E =  - P/B =  11.28 Price = 21.67
DCI P/E =  20.71 P/B =  6.14 Price = 45.12
DD P/E =  - P/B =  0.91 Price = 48.69
DDOG P/E =  - P/B =  26.85 Price = 73.04
DDS P/E =  6.23 P/B =  0.41 Price = 27.18
DE P/E =  14.04 P/B =  3.70 Price = 140.71
DECK P/E =  18.38 P/B =  4.46 Price = 179.24
DFS P/E =  6.05 P/B =  1.37 Price = 40.47
DG P/E =  26.94 P/B =  6.77 Price = 178.98
DGX P/E =  19.92 P/B =  2.67 Price = 112.83
DHI P/E =  10.67 P/B =  1.89 Price = 54.06
DHR P/E =  43.63 P/B =  3.75 Price = 158.26
DIOD P/E =  17.62 P/B =  2.19 Price = 47.99
DIS P/E =  44.37 P/B =  2.36 Price = 118.02
DISCA P/E =  6.99 P/B =  1.11 Price = 20.30
DISCK P/E =  7.31 P/B =  1.31 Price = 18.36
DK P/E =  - P/B =  1.14 Price = 20.63
DKS P/E =  9.59 P/B =  1.56 Price = 32.09
DLB P/E =  18.77 P/B =  2.51 Price = 58.76
DLPH P/E =  - P/B =  4.37 Price = 11.80
DLR P/E =  48.61 P/B =  2.01 Price = 135.81
DLTH P/E =  7.72 P/B =  0.81 Price = 4.47
DLTR P/E =  23.54 P/B =  3.09 Price = 81.70
DLX P/E =  - P/B =  2.05 Price = 23.14
DNLI P/E =  - P/B =  4.78 Price = 25.45
DNOW P/E =  - P/B =  0.98 Price = 6.88
DOCU P/E =  - P/B =  44.04 Price = 133.00
DORM P/E =  26.04 P/B =  2.72 Price = 66.47
DOV P/E =  17.60 P/B =  4.35 Price = 89.77
DOW P/E =  - P/B =  1.99 Price = 36.12
DPZ P/E =  35.62 P/B =  - Price = 372.10
DRI P/E =  14.67 P/B =  3.92 Price = 75.63
DRQ P/E =  - P/B =  0.94 Price = 27.06
DVA P/E =  13.19 P/B =  4.92 Price = 76.81
DVN P/E =  - P/B =  1.17 Price = 12.14
DXC P/E =  - P/B =  0.45 Price = 15.48
DXCM P/E =  254.55 P/B =  39.81 Price = 405.25
DY P/E =  123.81 P/B =  1.50 Price = 39.62
EA P/E =  11.69 P/B =  4.66 Price = 119.82
EBAY P/E =  20.11 P/B =  15.46 Price = 43.45
EBS P/E =  65.32 P/B =  4.09 Price = 84.59
ECHO P/E =  61.44 P/B =  1.34 Price = 19.23
ECL P/E =  37.75 P/B =  6.56 Price = 200.50
ECPG P/E =  9.30 P/B =  1.11 Price = 31.92
ED P/E =  18.05 P/B =  1.28 Price = 70.18
EDIT P/E =  - P/B =  7.00 Price = 30.10
EEFT P/E =  17.66 P/B =  3.81 Price = 91.59
EFX P/E =  66.68 P/B =  7.47 Price = 147.03
EGHT P/E =  - P/B =  8.52 Price = 15.84
EGRX P/E =  329.63 P/B =  3.99 Price = 53.07
EHTH P/E =  55.44 P/B =  4.17 Price = 133.66
EIX P/E =  16.38 P/B =  1.53 Price = 56.43
EL P/E =  50.31 P/B =  14.83 Price = 178.20
ELAN P/E =  - P/B =  1.15 Price = 18.94
EME P/E =  10.67 P/B =  1.71 Price = 62.06
EMN P/E =  11.16 P/B =  1.46 Price = 65.46
EMR P/E =  15.90 P/B =  4.51 Price = 55.87
ENDP P/E =  - P/B =  - Price = 3.86
ENS P/E =  16.79 P/B =  1.90 Price = 61.44
ENSG P/E =  23.04 P/B =  3.42 Price = 43.24
ENTA P/E =  49.42 P/B =  2.27 Price = 55.30
ENTG P/E =  28.17 P/B =  6.73 Price = 58.50
ENV P/E =  - P/B =  4.25 Price = 69.47
EOG P/E =  14.37 P/B =  1.41 Price = 52.28
EPAM P/E =  45.27 P/B =  7.50 Price = 223.45
EPAY P/E =  - P/B =  5.31 Price = 48.63
EPC P/E =  - P/B =  1.14 Price = 28.40
EQIX P/E =  112.85 P/B =  6.61 Price = 670.02
EQT P/E =  - P/B =  0.36 Price = 13.74
ERIE P/E =  33.44 P/B =  8.06 Price = 172.19
ES P/E =  27.57 P/B =  1.97 Price = 78.46
ESPR P/E =  - P/B =  - Price = 43.51
ESS P/E =  24.59 P/B =  2.51 Price = 236.41
ET P/E =  11.50 P/B =  1.14 Price = 8.20
ETFC P/E =  11.89 P/B =  1.57 Price = 41.16
ETN P/E =  15.45 P/B =  2.26 Price = 78.67
ETR P/E =  17.64 P/B =  1.91 Price = 97.96
ETRN P/E =  - P/B =  4.46 Price = 7.85
ETSY P/E =  131.32 P/B =  22.52 Price = 77.48
EV P/E =  10.52 P/B =  3.16 Price = 35.91
EVBG P/E =  - P/B =  21.09 Price = 144.49
EVH P/E =  - P/B =  0.74 Price = 8.13
EVR P/E =  8.61 P/B =  2.58 Price = 52.61
EW P/E =  41.79 P/B =  11.68 Price = 218.81
EWBC P/E =  7.51 P/B =  0.99 Price = 33.67
EXAS P/E =  - P/B =  4.88 Price = 83.59
EXC P/E =  11.61 P/B =  1.11 Price = 36.85
EXEL P/E =  26.42 P/B =  4.30 Price = 24.62
EXLS P/E =  27.09 P/B =  3.09 Price = 58.90
EXP P/E =  40.65 P/B =  3.03 Price = 65.85
EXPD P/E =  21.79 P/B =  5.98 Price = 72.06
EXPE P/E =  - P/B =  4.84 Price = 77.95
EXR P/E =  25.87 P/B =  4.65 Price = 86.23
EYE P/E =  82.64 P/B =  2.59 Price = 25.37
F P/E =  - P/B =  0.76 Price = 5.65
FANG P/E =  - P/B =  0.53 Price = 42.94
FARO P/E =  - P/B =  3.20 Price = 57.62
FAST P/E =  27.73 P/B =  8.35 Price = 38.68
FATE P/E =  - P/B =  12.19 Price = 35.23
FB P/E =  33.80 P/B =  6.36 Price = 234.91
FBHS P/E =  18.69 P/B =  3.58 Price = 60.54
FCFS P/E =  19.00 P/B =  2.39 Price = 68.85
FCN P/E =  20.95 P/B =  2.86 Price = 115.40
FCX P/E =  - P/B =  1.43 Price = 8.74
FDS P/E =  30.64 P/B =  15.29 Price = 289.34
FDX P/E =  - P/B =  1.62 Price = 117.00
FFIV P/E =  24.46 P/B =  4.18 Price = 137.31
FGEN P/E =  - P/B =  7.08 Price = 36.82
FICO P/E =  51.34 P/B =  53.05 Price = 389.40
FIS P/E =  255.94 P/B =  1.71 Price = 136.16
FISV P/E =  57.36 P/B =  2.21 Price = 103.93
FITB P/E =  7.73 P/B =  0.63 Price = 17.61
FIVE P/E =  31.91 P/B =  7.30 Price = 99.55
FIVN P/E =  - P/B =  31.26 Price = 104.71
FIZZ P/E =  21.65 P/B =  6.04 Price = 55.37
FL P/E =  5.93 P/B =  1.14 Price = 26.83
FLIR P/E =  49.03 P/B =  3.53 Price = 45.06
FLOW P/E =  34.12 P/B =  1.72 Price = 31.94
FLR P/E =  - P/B =  0.97 Price = 10.82
FLS P/E =  16.96 P/B =  1.99 Price = 25.20
FLT P/E =  24.74 P/B =  7.27 Price = 239.25
FLWS P/E =  41.01 P/B =  4.09 Price = 24.65
FMC P/E =  22.37 P/B =  4.52 Price = 93.30
FND P/E =  33.37 P/B =  6.26 Price = 49.79
FNKO P/E =  27.95 P/B =  0.75 Price = 4.78
FOCS P/E =  127.00 P/B =  2.55 Price = 27.94
FOE P/E =  23.51 P/B =  2.75 Price = 11.78
FORM P/E =  37.88 P/B =  2.75 Price = 24.13
FORR P/E =  178.37 P/B =  3.63 Price = 30.68
FOX P/E =  12.74 P/B =  1.63 Price = 27.37
FOXA P/E =  12.98 P/B =  1.67 Price = 27.80
FOXF P/E =  31.81 P/B =  6.06 Price = 67.54
FRHC P/E =  38.78 P/B =  6.76 Price = 16.56
FRPH P/E =  42.49 P/B =  1.03 Price = 39.18
FRPT P/E =  - P/B =  6.97 Price = 71.09
FSCT P/E =  - P/B =  21.67 Price = 23.40
FSLR P/E =  108.40 P/B =  0.89 Price = 43.47
FSLY P/E =  - P/B =  15.33 Price = 41.08
FTI P/E =  - P/B =  0.80 Price = 7.21
FTNT P/E =  67.47 P/B =  45.43 Price = 142.64
FTV P/E =  37.23 P/B =  2.72 Price = 58.53
FUL P/E =  14.76 P/B =  1.53 Price = 36.48
GBCI P/E =  17.23 P/B =  1.71 Price = 39.06
GBT P/E =  - P/B =  8.06 Price = 69.42
GBX P/E =  8.80 P/B =  0.54 Price = 21.35
GCO P/E =  4.18 P/B =  0.40 Price = 17.59
GCP P/E =  50.34 P/B =  2.75 Price = 19.13
GD P/E =  11.69 P/B =  3.03 Price = 138.57
GDDY P/E =  81.44 P/B =  27.22 Price = 75.66
GDOT P/E =  24.36 P/B =  1.99 Price = 37.91
GE P/E =  10.46 P/B =  1.59 Price = 6.41
GEF P/E =  8.52 P/B =  1.29 Price = 31.04
GGG P/E =  23.92 P/B =  7.57 Price = 45.87
GH P/E =  - P/B =  11.65 Price = 96.91
GHC P/E =  8.78 P/B =  0.57 Price = 347.92
GILD P/E =  18.85 P/B =  4.19 Price = 73.34
GIS P/E =  17.24 P/B =  4.81 Price = 59.96
GKOS P/E =  - P/B =  2.56 Price = 37.50
GL P/E =  10.83 P/B =  1.19 Price = 72.54
GLW P/E =  62.15 P/B =  1.64 Price = 21.38
GM P/E =  7.95 P/B =  0.93 Price = 25.98
GMED P/E =  38.09 P/B =  4.03 Price = 55.11
GMS P/E =  10.55 P/B =  1.20 Price = 20.10
GNL P/E =  36.63 P/B =  0.76 Price = 13.92
GNRC P/E =  28.68 P/B =  6.94 Price = 114.40
GOOG P/E =  28.45 P/B =  4.74 Price = 1410.42
GOOGL P/E =  28.88 P/B =  4.76 Price = 1413.24
GOSS P/E =  - P/B =  2.55 Price = 12.62
GPC P/E =  18.91 P/B =  3.29 Price = 77.22
GPI P/E =  7.07 P/B =  0.96 Price = 63.14
GPN P/E =  83.49 P/B =  1.94 Price = 176.75
GPS P/E =  8.22 P/B =  0.92 Price = 8.21
GRA P/E =  24.18 P/B =  9.17 Price = 51.97
GRMN P/E =  16.47 P/B =  3.24 Price = 83.89
GRUB P/E =  - P/B =  3.56 Price = 57.35
GS P/E =  9.78 P/B =  0.79 Price = 179.93
GSH P/E =  13.01 P/B =  0.33 Price = 9.67
GSKY P/E =  10.03 P/B =  - Price = 3.93
GT P/E =  - P/B =  0.48 Price = 7.14
GTHX P/E =  - P/B =  2.96 Price = 18.01
GTLS P/E =  23.78 P/B =  1.06 Price = 35.82
GTN P/E =  6.85 P/B =  0.88 Price = 13.53
GTX P/E =  1.15 P/B =  - Price = 4.38
GVA P/E =  - P/B =  0.63 Price = 16.40
GWRE P/E =  - P/B =  5.24 Price = 100.88
GWW P/E =  20.76 P/B =  8.67 Price = 292.91
H P/E =  9.34 P/B =  1.44 Price = 52.74
HA P/E =  16.16 P/B =  0.67 Price = 13.38
HAE P/E =  73.22 P/B =  9.27 Price = 108.14
HAIN P/E =  212.63 P/B =  2.11 Price = 29.13
HAL P/E =  - P/B =  1.49 Price = 11.59
HALO P/E =  - P/B =  58.57 Price = 24.60
HAS P/E =  20.33 P/B =  3.35 Price = 66.69
HBAN P/E =  8.29 P/B =  0.78 Price = 8.10
HBI P/E =  6.83 P/B =  3.95 Price = 9.59
HCA P/E =  12.14 P/B =  - Price = 106.69
HCCI P/E =  25.55 P/B =  1.53 Price = 17.63
HCSG P/E =  21.38 P/B =  3.69 Price = 21.68
HD P/E =  24.04 P/B =  - Price = 241.88
HDS P/E =  11.31 P/B =  3.64 Price = 30.47
HEAR P/E =  24.47 P/B =  2.55 Price = 10.57
HEI P/E =  34.84 P/B =  7.11 Price = 93.99
HES P/E =  - P/B =  1.99 Price = 47.10
HFC P/E =  24.78 P/B =  0.88 Price = 30.46
HGV P/E =  10.51 P/B =  3.12 Price = 20.45
HHC P/E =  - P/B =  0.57 Price = 47.24
HHR P/E =  44.01 P/B =  18.95 Price = 18.00
HIBB P/E =  12.73 P/B =  1.02 Price = 19.50
HIG P/E =  7.89 P/B =  0.89 Price = 36.99
HII P/E =  12.49 P/B =  4.53 Price = 182.77
HLT P/E =  30.49 P/B =  - Price = 78.39
HNP P/E =  496.55 P/B =  0.37 Price = 14.40
HOG P/E =  10.51 P/B =  2.20 Price = 24.38
HOLX P/E =  31.09 P/B =  6.61 Price = 52.33
HON P/E =  16.74 P/B =  5.60 Price = 139.18
HP P/E =  - P/B =  0.57 Price = 18.21
HPE P/E =  9.41 P/B =  0.69 Price = 9.17
HPQ P/E =  8.59 P/B =  - Price = 17.00
HQY P/E =  88.05 P/B =  3.91 Price = 56.79
HRB P/E =  8.75 P/B =  - Price = 16.94
HRC P/E =  45.87 P/B =  4.31 Price = 100.05
HRL P/E =  27.57 P/B =  4.12 Price = 46.93
HRTX P/E =  - P/B =  4.51 Price = 18.24
HSC P/E =  73.28 P/B =  1.04 Price = 9.38
HSIC P/E =  11.70 P/B =  2.73 Price = 56.71
HSKA P/E =  - P/B =  2.28 Price = 81.63
HST P/E =  11.22 P/B =  1.13 Price = 11.23
HSY P/E =  24.58 P/B =  16.28 Price = 130.26
HTHT P/E =  38.11 P/B =  8.25 Price = 30.26
HUBB P/E =  15.88 P/B =  3.31 Price = 116.86
HUBG P/E =  15.24 P/B =  1.34 Price = 43.97
HUBS P/E =  - P/B =  12.72 Price = 194.29
HUM P/E =  20.25 P/B =  4.22 Price = 394.43
HURN P/E =  - P/B =  1.67 Price = 40.19
HWM P/E =  11.45 P/B =  1.14 Price = 12.37
HXL P/E =  9.52 P/B =  1.82 Price = 30.84
IAC P/E =  215.74 P/B =  9.13 Price = 260.83
IART P/E =  162.51 P/B =  3.17 Price = 49.89
IBM P/E =  11.53 P/B =  5.26 Price = 118.39
IBN P/E =  15.40 P/B =  1.55 Price = 7.76
IBP P/E =  24.45 P/B =  7.45 Price = 61.59
ICE P/E =  25.06 P/B =  3.06 Price = 93.77
ICUI P/E =  47.30 P/B =  2.89 Price = 191.03
IDCC P/E =  71.68 P/B =  2.23 Price = 54.55
IDXX P/E =  58.91 P/B =  233.90 Price = 294.72
IEX P/E =  27.61 P/B =  5.04 Price = 150.45
IFF P/E =  30.94 P/B =  2.49 Price = 129.42
IIVI P/E =  - P/B =  2.02 Price = 44.78
ILMN P/E =  55.94 P/B =  11.25 Price = 354.70
IMMU P/E =  - P/B =  39.62 Price = 34.47
INCY P/E =  - P/B =  11.12 Price = 99.37
INFO P/E =  31.01 P/B =  3.17 Price = 67.01
INGN P/E =  58.60 P/B =  2.32 Price = 36.80
INGR P/E =  13.83 P/B =  2.05 Price = 79.54
INSP P/E =  - P/B =  16.35 Price = 86.18
INTC P/E =  12.05 P/B =  3.48 Price = 62.26
INTU P/E =  56.82 P/B =  15.84 Price = 287.61
IONS P/E =  48.63 P/B =  5.58 Price = 54.47
IOVA P/E =  - P/B =  21.35 Price = 41.00
IP P/E =  19.63 P/B =  1.87 Price = 32.64
IPAR P/E =  26.66 P/B =  2.95 Price = 43.24
IPG P/E =  9.68 P/B =  2.52 Price = 16.48
IPGP P/E =  52.39 P/B =  3.55 Price = 157.39
IPHI P/E =  - P/B =  15.47 Price = 118.37
IQV P/E =  131.46 P/B =  4.59 Price = 142.90
IR P/E =  71.00 P/B =  0.91 Price = 28.54
IRBT P/E =  47.19 P/B =  3.35 Price = 73.10
IRM P/E =  23.06 P/B =  6.20 Price = 24.17
IRTC P/E =  - P/B =  27.17 Price = 126.61
ISRG P/E =  48.53 P/B =  7.70 Price = 562.80
IT P/E =  37.10 P/B =  11.78 Price = 117.61
ITGR P/E =  26.43 P/B =  2.27 Price = 80.69
ITRI P/E =  40.97 P/B =  3.17 Price = 61.05
ITT P/E =  14.31 P/B =  2.36 Price = 54.26
ITW P/E =  21.25 P/B =  22.84 Price = 163.75
IVZ P/E =  7.13 P/B =  0.35 Price = 7.27
J P/E =  51.30 P/B =  1.84 Price = 77.10
JACK P/E =  30.25 P/B =  - Price = 66.49
JBHT P/E =  23.28 P/B =  5.04 Price = 108.46
JBSS P/E =  17.91 P/B =  4.04 Price = 85.59
JCI P/E =  20.77 P/B =  1.23 Price = 29.53
JCOM P/E =  21.41 P/B =  2.94 Price = 76.61
JD P/E =  88.95 P/B =  6.11 Price = 49.90
JEF P/E =  4.07 P/B =  0.43 Price = 13.25
JELD P/E =  30.48 P/B =  1.88 Price = 14.11
JKHY P/E =  48.58 P/B =  9.47 Price = 186.92
JLL P/E =  9.25 P/B =  0.98 Price = 93.57
JNJ P/E =  22.52 P/B =  6.20 Price = 144.37
JNPR P/E =  23.83 P/B =  1.75 Price = 23.16
JOBS P/E =  34.14 P/B =  2.37 Price = 57.05
JOUT P/E =  13.70 P/B =  2.08 Price = 71.97
JPM P/E =  10.10 P/B =  1.20 Price = 89.47
JWN P/E =  4.93 P/B =  2.49 Price = 15.66
K P/E =  20.73 P/B =  7.94 Price = 62.09
KALU P/E =  16.98 P/B =  1.46 Price = 66.36
KDP P/E =  32.68 P/B =  1.69 Price = 27.16
KEP P/E =  - P/B =  0.20 Price = 8.60
KEX P/E =  - P/B =  0.95 Price = 49.33
KEY P/E =  7.96 P/B =  0.67 Price = 10.74
KEYS P/E =  29.45 P/B =  6.14 Price = 102.06
KFY P/E =  10.38 P/B =  1.24 Price = 29.16
KHC P/E =  19.19 P/B =  0.72 Price = 29.95
KIM P/E =  15.05 P/B =  1.01 Price = 11.33
KLAC P/E =  26.97 P/B =  11.71 Price = 173.00
KMB P/E =  20.41 P/B =  - Price = 139.74
KMI P/E =  26.52 P/B =  1.05 Price = 15.41
KMPR P/E =  9.52 P/B =  1.10 Price = 62.43
KMT P/E =  32.93 P/B =  1.70 Price = 25.82
KMX P/E =  15.32 P/B =  3.53 Price = 81.55
KNX P/E =  23.89 P/B =  1.20 Price = 39.90
KO P/E =  19.41 P/B =  10.65 Price = 45.03
KR P/E =  15.87 P/B =  2.99 Price = 32.37
KRG P/E =  - P/B =  0.65 Price = 9.68
KSU P/E =  24.69 P/B =  3.18 Price = 147.25
KTB P/E =  10.26 P/B =  - Price = 14.04
L P/E =  - P/B =  0.54 Price = 31.91
LAD P/E =  10.71 P/B =  1.90 Price = 118.94
LANC P/E =  28.19 P/B =  5.07 Price = 142.81
LASR P/E =  - P/B =  4.03 Price = 22.67
LB P/E =  - P/B =  - Price = 15.08
LDOS P/E =  24.45 P/B =  4.27 Price = 100.96
LEA P/E =  10.78 P/B =  1.59 Price = 105.40
LECO P/E =  17.82 P/B =  7.19 Price = 79.69
LEG P/E =  12.77 P/B =  3.28 Price = 29.99
LEGH P/E =  9.15 P/B =  1.21 Price = 11.50
LEN P/E =  9.52 P/B =  1.17 Price = 60.09
LEVI P/E =  13.25 P/B =  3.21 Price = 12.92
LFC P/E =  6.26 P/B =  0.90 Price = 9.07
LFUS P/E =  30.46 P/B =  2.58 Price = 155.99
LGIH P/E =  10.31 P/B =  2.41 Price = 81.88
LGND P/E =  - P/B =  2.71 Price = 108.64
LH P/E =  52.37 P/B =  2.36 Price = 170.16
LHCG P/E =  52.09 P/B =  3.58 Price = 164.85
LHX P/E =  26.03 P/B =  1.79 Price = 180.45
LII P/E =  22.08 P/B =  - Price = 198.43
LIN P/E =  44.57 P/B =  2.26 Price = 190.87
LITE P/E =  50.14 P/B =  3.17 Price = 73.56
LKQ P/E =  13.29 P/B =  1.56 Price = 25.33
LLY P/E =  25.06 P/B =  44.59 Price = 151.16
LM P/E =  17.91 P/B =  1.14 Price = 49.80
LMT P/E =  16.75 P/B =  30.12 Price = 369.00
LNT P/E =  18.58 P/B =  2.06 Price = 46.38
LNTH P/E =  20.35 P/B =  4.23 Price = 12.70
LOGM P/E =  - P/B =  1.49 Price = 84.07
LOPE P/E =  17.84 P/B =  3.13 Price = 95.40
LOW P/E =  20.63 P/B =  47.20 Price = 122.25
LPL P/E =  - P/B =  0.24 Price = 4.08
LPLA P/E =  10.06 P/B =  5.33 Price = 67.81
LPSN P/E =  - P/B =  16.93 Price = 38.44
LRCX P/E =  18.78 P/B =  8.36 Price = 261.14
LRN P/E =  43.20 P/B =  1.45 Price = 24.41
LSTR P/E =  21.74 P/B =  7.05 Price = 112.72
LTHM P/E =  28.64 P/B =  1.66 Price = 6.13
LULU P/E =  56.12 P/B =  18.47 Price = 276.73
LUV P/E =  8.66 P/B =  1.64 Price = 28.87
LVS P/E =  17.07 P/B =  7.98 Price = 46.90
LW P/E =  17.68 P/B =  30.93 Price = 57.22
LYB P/E =  7.70 P/B =  2.76 Price = 60.42
LYFT P/E =  - P/B =  3.65 Price = 31.26
LYV P/E =  - P/B =  11.42 Price = 46.49
M P/E =  2.88 P/B =  0.25 Price = 5.21
MA P/E =  37.86 P/B =  54.92 Price = 294.91
MAA P/E =  42.88 P/B =  2.17 Price = 114.28
MAC P/E =  10.94 P/B =  0.41 Price = 6.95
MAN P/E =  10.25 P/B =  1.58 Price = 70.66
MANH P/E =  58.02 P/B =  39.44 Price = 78.09
MANT P/E =  23.99 P/B =  1.92 Price = 72.15
MANU P/E =  98.06 P/B =  5.09 Price = 15.69
MAR P/E =  32.56 P/B =  - Price = 91.05
MAS P/E =  19.21 P/B =  - Price = 44.82
MASI P/E =  66.89 P/B =  10.60 Price = 246.68
MAT P/E =  - P/B =  18.43 Price = 8.48
MATX P/E =  15.53 P/B =  1.43 Price = 26.53
MBT P/E =  11.33 P/B =  17.02 Price = 9.02
MBUU P/E =  13.07 P/B =  3.96 Price = 47.00
MC P/E =  14.25 P/B =  3.77 Price = 29.78
MCD P/E =  24.16 P/B =  - Price = 184.41
MCHP P/E =  39.57 P/B =  3.78 Price = 87.81
MCK P/E =  28.84 P/B =  5.13 Price = 149.42
MCO P/E =  31.85 P/B =  82.85 Price = 256.82
MCRI P/E =  25.77 P/B =  1.96 Price = 37.00
MD P/E =  - P/B =  0.84 Price = 15.17
MDB P/E =  - P/B =  151.92 Price = 220.28
MDGL P/E =  - P/B =  5.03 Price = 125.71
MDLZ P/E =  19.44 P/B =  2.78 Price = 49.70
MDRX P/E =  - P/B =  0.84 Price = 6.42
MDT P/E =  26.89 P/B =  2.45 Price = 94.72
MED P/E =  14.54 P/B =  9.73 Price = 91.52
MEDP P/E =  31.67 P/B =  4.63 Price = 92.18
MEI P/E =  9.62 P/B =  1.44 Price = 29.54
MELI P/E =  - P/B =  22.41 Price = 841.31
MET P/E =  3.55 P/B =  0.43 Price = 33.34
MFGP P/E =  1.36 P/B =  0.28 Price = 5.29
MGLN P/E =  24.07 P/B =  1.23 Price = 71.17
MGY P/E =  - P/B =  1.82 Price = 5.93
MHK P/E =  8.18 P/B =  0.76 Price = 83.31
MHO P/E =  6.69 P/B =  0.90 Price = 32.95
MIDD P/E =  9.83 P/B =  1.85 Price = 63.11
MINI P/E =  18.58 P/B =  1.65 Price = 30.96
MKC P/E =  33.05 P/B =  6.42 Price = 171.87
MKL P/E =  - P/B =  1.23 Price = 868.85
MKSI P/E =  27.89 P/B =  2.66 Price = 99.54
MKTX P/E =  80.72 P/B =  22.55 Price = 482.32
MLCO P/E =  - P/B =  3.58 Price = 14.31
MLHR P/E =  6.73 P/B =  1.67 Price = 23.67
MLM P/E =  18.95 P/B =  2.11 Price = 179.69
MMC P/E =  29.99 P/B =  7.23 Price = 104.50
MMI P/E =  14.41 P/B =  2.10 Price = 27.08
MMM P/E =  17.18 P/B =  8.33 Price = 146.44
MMS P/E =  21.73 P/B =  3.94 Price = 70.16
MMSI P/E =  - P/B =  2.63 Price = 44.81
MNK P/E =  - P/B =  0.15 Price = 3.37
MNRO P/E =  25.23 P/B =  2.59 Price = 58.10
MNST P/E =  33.27 P/B =  9.52 Price = 68.71
MO P/E =  - P/B =  10.72 Price = 37.73
MOMO P/E =  10.30 P/B =  2.07 Price = 19.14
MORN P/E =  42.85 P/B =  5.87 Price = 141.39
MOS P/E =  - P/B =  0.52 Price = 11.56
MOV P/E =  5.84 P/B =  0.47 Price = 10.70
MPC P/E =  - P/B =  0.96 Price = 35.57
MPWR P/E =  77.58 P/B =  11.05 Price = 202.18
MRC P/E =  38.54 P/B =  0.70 Price = 5.28
MRK P/E =  19.21 P/B =  7.38 Price = 76.37
MRNA P/E =  - P/B =  14.84 Price = 69.00
MRO P/E =  18.41 P/B =  0.39 Price = 5.89
MRTX P/E =  - P/B =  6.64 Price = 101.62
MS P/E =  8.35 P/B =  0.81 Price = 40.13
MSA P/E =  29.16 P/B =  6.37 Price = 116.39
MSCI P/E =  54.16 P/B =  - Price = 337.97
MSFT P/E =  32.37 P/B =  12.19 Price = 183.51
MSGE P/E =  - P/B =  - Price = 75.46
MSGN P/E =  5.24 P/B =  - Price = 13.31
MSGS P/E =  - P/B =  1.57 Price = 166.94
MSI P/E =  25.83 P/B =  - Price = 134.19
MSM P/E =  13.58 P/B =  2.88 Price = 65.37
MSTR P/E =  29.38 P/B =  2.65 Price = 122.37
MTB P/E =  7.94 P/B =  0.87 Price = 98.03
MTCH P/E =  43.27 P/B =  80.89 Price = 84.93
MTD P/E =  33.81 P/B =  58.69 Price = 748.31
MTG P/E =  4.09 P/B =  0.62 Price = 7.61
MTH P/E =  9.06 P/B =  1.31 Price = 68.67
MTN P/E =  26.70 P/B =  5.51 Price = 194.94
MTOR P/E =  3.66 P/B =  3.56 Price = 19.03
MTRN P/E =  34.41 P/B =  1.74 Price = 50.92
MTSC P/E =  14.09 P/B =  0.65 Price = 16.43
MU P/E =  22.52 P/B =  1.35 Price = 44.94
MUR P/E =  - P/B =  0.39 Price = 12.29
MUSA P/E =  15.17 P/B =  4.70 Price = 116.18
MXIM P/E =  18.90 P/B =  9.32 Price = 56.12
MXL P/E =  - P/B =  2.98 Price = 16.92
MYGN P/E =  - P/B =  1.13 Price = 14.73
MYL P/E =  129.26 P/B =  0.72 Price = 15.64
MYOK P/E =  - P/B =  14.33 Price = 107.50
MYRG P/E =  11.01 P/B =  1.18 Price = 26.55
NATI P/E =  18.26 P/B =  3.84 Price = 37.62
NAVI P/E =  4.53 P/B =  0.68 Price = 6.97
NBIX P/E =  67.94 P/B =  16.51 Price = 124.80
NBL P/E =  - P/B =  1.10 Price = 10.10
NCR P/E =  5.16 P/B =  2.23 Price = 17.87
NDAQ P/E =  26.37 P/B =  3.52 Price = 115.34
NDSN P/E =  29.78 P/B =  6.15 Price = 174.15
NEE P/E =  31.86 P/B =  3.14 Price = 233.85
NEM P/E =  14.34 P/B =  2.33 Price = 63.05
NEO P/E =  880.63 P/B =  5.83 Price = 28.18
NEOG P/E =  59.78 P/B =  4.96 Price = 66.83
NEU P/E =  17.49 P/B =  7.57 Price = 434.54
NEWR P/E =  - P/B =  9.70 Price = 63.81
NFLX P/E =  92.19 P/B =  22.43 Price = 429.32
NGVT P/E =  10.55 P/B =  4.27 Price = 51.46
NJR P/E =  16.83 P/B =  1.70 Price = 33.63
NKE P/E =  34.70 P/B =  16.14 Price = 93.75
NKTR P/E =  - P/B =  3.15 Price = 23.04
NLOK P/E =  22.56 P/B =  1.45 Price = 20.24
NLSN P/E =  - P/B =  2.37 Price = 13.59
NMIH P/E =  5.14 P/B =  1.02 Price = 14.46
NOC P/E =  24.55 P/B =  6.03 Price = 325.91
NOK P/E =  55.80 P/B =  1.24 Price = 3.85
NOV P/E =  - P/B =  0.84 Price = 12.09
NOW P/E =  114.07 P/B =  32.55 Price = 387.96
NRG P/E =  2.18 P/B =  5.77 Price = 35.72
NSC P/E =  18.65 P/B =  2.96 Price = 171.47
NSIT P/E =  11.64 P/B =  1.51 Price = 49.43
NSP P/E =  14.40 P/B =  - Price = 49.59
NTAP P/E =  10.47 P/B =  35.74 Price = 44.68
NTCO P/E =  - P/B =  - Price = 12.18
NTCT P/E =  - P/B =  1.00 Price = 26.40
NTES P/E =  23.98 P/B =  5.47 Price = 372.25
NTGR P/E =  95.58 P/B =  1.25 Price = 25.33
NTLA P/E =  - P/B =  4.27 Price = 20.99
NTNX P/E =  - P/B =  - Price = 24.61
NTRS P/E =  11.03 P/B =  1.54 Price = 73.88
NTUS P/E =  65.50 P/B =  1.77 Price = 20.83
NUE P/E =  15.33 P/B =  1.18 Price = 39.48
NUS P/E =  13.17 P/B =  2.44 Price = 35.48
NUVA P/E =  55.22 P/B =  3.67 Price = 62.84
NVDA P/E =  79.84 P/B =  16.93 Price = 361.05
NVEE P/E =  24.30 P/B =  1.46 Price = 43.35
NVR P/E =  14.33 P/B =  4.75 Price = 3133.86
NVRO P/E =  - P/B =  19.16 Price = 129.51
NVTA P/E =  - P/B =  5.35 Price = 17.51
NWL P/E =  - P/B =  1.57 Price = 12.78
NWS P/E =  - P/B =  0.87 Price = 11.63
NWSA P/E =  - P/B =  0.87 Price = 11.52
NXST P/E =  11.51 P/B =  1.75 Price = 79.95
NYT P/E =  45.07 P/B =  5.35 Price = 38.31
O P/E =  35.97 P/B =  1.69 Price = 52.15
OC P/E =  - P/B =  1.51 Price = 48.43
ODFL P/E =  31.01 P/B =  6.27 Price = 158.79
OFIX P/E =  - P/B =  1.82 Price = 33.72
OI P/E =  - P/B =  2.39 Price = 7.18
OII P/E =  - P/B =  0.83 Price = 5.27
OIS P/E =  - P/B =  0.27 Price = 3.68
OKE P/E =  18.85 P/B =  2.70 Price = 36.20
OKTA P/E =  - P/B =  57.98 Price = 192.49
OLED P/E =  48.33 P/B =  8.22 Price = 147.85
OLLI P/E =  39.91 P/B =  5.09 Price = 85.61
OMC P/E =  8.51 P/B =  4.58 Price = 51.78
OMCL P/E =  40.90 P/B =  3.16 Price = 65.64
ON P/E =  79.90 P/B =  2.01 Price = 15.74
ONTO P/E =  883.06 P/B =  1.30 Price = 31.79
ORCL P/E =  16.56 P/B =  11.80 Price = 52.62
ORLY P/E =  22.74 P/B =  279.30 Price = 404.99
OSIS P/E =  17.23 P/B =  2.36 Price = 71.71
OSK P/E =  9.39 P/B =  1.67 Price = 65.66
OSUR P/E =  73.61 P/B =  3.17 Price = 14.87
OTIS P/E =  - P/B =  - Price = 51.71
OVV P/E =  11.02 P/B =  0.22 Price = 8.31
OXY P/E =  - P/B =  0.59 Price = 14.13
PAGS P/E =  35.64 P/B =  6.43 Price = 26.30
PANW P/E =  - P/B =  30.90 Price = 237.93
PATK P/E =  13.81 P/B =  2.48 Price = 53.32
PAYC P/E =  80.19 P/B =  25.90 Price = 269.35
PB P/E =  12.74 P/B =  0.98 Price = 60.62
PBCT P/E =  8.54 P/B =  0.62 Price = 10.86
PBF P/E =  - P/B =  0.64 Price = 10.46
PBH P/E =  15.16 P/B =  1.81 Price = 42.18
PBI P/E =  - P/B =  13.76 Price = 2.34
PCAR P/E =  11.22 P/B =  2.46 Price = 68.42
PCG P/E =  - P/B =  1.20 Price = 11.70
PCRX P/E =  - P/B =  5.07 Price = 45.10
PCTY P/E =  94.43 P/B =  16.88 Price = 117.85
PD P/E =  - P/B =  7.01 Price = 27.88
PDCO P/E =  34.25 P/B =  1.12 Price = 17.40
PEAK P/E =  49.00 P/B =  1.72 Price = 24.55
PEG P/E =  16.93 P/B =  1.59 Price = 48.12
PEGA P/E =  - P/B =  12.94 Price = 91.88
PEN P/E =  170.84 P/B =  12.69 Price = 176.99
PEP P/E =  25.22 P/B =  13.47 Price = 130.48
PETQ P/E =  - P/B =  2.33 Price = 28.82
PFE P/E =  13.70 P/B =  3.20 Price = 37.50
PFG P/E =  8.25 P/B =  0.79 Price = 36.93
PFGC P/E =  23.74 P/B =  1.48 Price = 23.29
PFPT P/E =  - P/B =  11.46 Price = 112.32
PG P/E =  59.70 P/B =  6.25 Price = 112.60
PGR P/E =  12.33 P/B =  3.15 Price = 74.72
PGTI P/E =  15.60 P/B =  1.77 Price = 13.45
PH P/E =  16.37 P/B =  3.40 Price = 166.88
PHM P/E =  8.69 P/B =  1.63 Price = 33.31
PII P/E =  19.33 P/B =  5.17 Price = 83.72
PINC P/E =  3.04 P/B =  1.28 Price = 33.20
PINS P/E =  - P/B =  5.54 Price = 18.60
PKG P/E =  13.55 P/B =  2.77 Price = 92.99
PKI P/E =  45.79 P/B =  3.76 Price = 93.41
PLAN P/E =  - P/B =  23.53 Price = 51.06
PLAY P/E =  4.23 P/B =  2.17 Price = 12.03
PLCE P/E =  8.17 P/B =  2.48 Price = 38.80
PLD P/E =  33.14 P/B =  2.45 Price = 87.55
PLNT P/E =  52.77 P/B =  - Price = 62.96
PLUS P/E =  14.83 P/B =  2.16 Price = 76.53
PLXS P/E =  18.22 P/B =  2.08 Price = 63.25
PM P/E =  14.36 P/B =  - Price = 70.45
PNC P/E =  9.73 P/B =  0.91 Price = 104.61
PNFP P/E =  8.43 P/B =  0.64 Price = 36.90
PNTG P/E =  164.83 P/B =  9.12 Price = 24.89
PODD P/E =  2371.36 P/B =  204.34 Price = 192.08
POL P/E =  22.50 P/B =  1.35 Price = 24.10
POOL P/E =  37.47 P/B =  27.44 Price = 238.18
POST P/E =  - P/B =  2.02 Price = 84.84
POWI P/E =  15.97 P/B =  4.27 Price = 107.28
PPC P/E =  11.73 P/B =  2.09 Price = 20.68
PPG P/E =  19.52 P/B =  4.82 Price = 96.18
PPL P/E =  10.44 P/B =  1.49 Price = 25.65
PRAA P/E =  16.42 P/B =  1.37 Price = 32.39
PRAH P/E =  26.58 P/B =  5.54 Price = 97.46
PRFT P/E =  27.88 P/B =  2.70 Price = 33.65
PRGS P/E =  46.52 P/B =  5.34 Price = 38.98
PRI P/E =  12.68 P/B =  2.91 Price = 108.33
PRLB P/E =  53.97 P/B =  5.66 Price = 124.25
PRSC P/E =  275.51 P/B =  2.99 Price = 75.49
PRSP P/E =  38.36 P/B =  1.63 Price = 22.17
PRU P/E =  7.81 P/B =  0.37 Price = 56.28
PS P/E =  - P/B =  13.75 Price = 21.59
PSA P/E =  25.35 P/B =  6.58 Price = 186.47
PSN P/E =  30.94 P/B =  2.42 Price = 39.35
PSTG P/E =  - P/B =  5.08 Price = 16.27
PSX P/E =  97.40 P/B =  1.58 Price = 76.46
PTC P/E =  216.70 P/B =  6.37 Price = 70.21
PTR P/E =  9.49 P/B =  0.35 Price = 33.30
PUMP P/E =  3.09 P/B =  0.52 Price = 4.85
PVH P/E =  7.95 P/B =  0.55 Price = 44.15
PWR P/E =  15.81 P/B =  1.31 Price = 34.25
PXD P/E =  22.02 P/B =  1.26 Price = 92.42
PYPL P/E =  95.48 P/B =  11.08 Price = 150.86
PZZA P/E =  2354.55 P/B =  - Price = 77.70
QADA P/E =  - P/B =  7.49 Price = 42.63
QCOM P/E =  23.36 P/B =  29.48 Price = 78.70
QDEL P/E =  84.71 P/B =  12.06 Price = 173.49
QLYS P/E =  61.54 P/B =  11.32 Price = 112.00
QNST P/E =  25.89 P/B =  2.02 Price = 9.71
QRTEA P/E =  - P/B =  0.65 Price = 7.79
QRVO P/E =  36.12 P/B =  2.74 Price = 101.54
QTWO P/E =  - P/B =  11.01 Price = 81.84
QUOT P/E =  - P/B =  2.02 Price = 6.18
R P/E =  - P/B =  0.72 Price = 31.10
RACE P/E =  35.78 P/B =  21.20 Price = 160.48
RAMP P/E =  - P/B =  2.85 Price = 48.17
RARE P/E =  - P/B =  7.03 Price = 73.81
RAVN P/E =  29.31 P/B =  2.41 Price = 21.10
RBC P/E =  16.04 P/B =  1.37 Price = 76.64
RCL P/E =  50.81 P/B =  0.88 Price = 43.14
RDFN P/E =  - P/B =  9.83 Price = 29.48
RDY P/E =  39.88 P/B =  4.33 Price = 51.41
RE P/E =  12.47 P/B =  0.96 Price = 205.68
REGI P/E =  3.04 P/B =  0.88 Price = 26.81
REGN P/E =  28.63 P/B =  5.16 Price = 569.91
RETA P/E =  - P/B =  23.26 Price = 160.00
REX P/E =  53.22 P/B =  0.99 Price = 62.59
REZI P/E =  - P/B =  0.48 Price = 5.89
RF P/E =  7.76 P/B =  0.59 Price = 9.95
RGA P/E =  9.38 P/B =  0.61 Price = 90.00
RGEN P/E =  310.02 P/B =  6.80 Price = 139.51
RGLD P/E =  50.82 P/B =  4.00 Price = 136.96
RGNX P/E =  - P/B =  3.84 Price = 43.44
RGR P/E =  30.87 P/B =  3.52 Price = 59.99
RH P/E =  21.74 P/B =  202.19 Price = 198.15
RHI P/E =  12.60 P/B =  4.75 Price = 47.41
RIG P/E =  - P/B =  0.08 Price = 1.43
RJF P/E =  9.67 P/B =  1.33 Price = 65.21
RL P/E =  8.14 P/B =  1.75 Price = 72.84
RMD P/E =  45.58 P/B =  10.34 Price = 161.35
RNG P/E =  - P/B =  46.54 Price = 261.53
ROCK P/E =  19.20 P/B =  2.00 Price = 41.50
ROG P/E =  61.41 P/B =  2.09 Price = 104.88
ROK P/E =  33.33 P/B =  37.79 Price = 202.19
ROKU P/E =  - P/B =  19.31 Price = 108.51
ROL P/E =  62.98 P/B =  15.87 Price = 38.73
ROLL P/E =  25.30 P/B =  2.83 Price = 128.07
ROP P/E =  23.54 P/B =  3.99 Price = 367.06
ROST P/E =  36.39 P/B =  9.89 Price = 93.88
RP P/E =  120.26 P/B =  5.14 Price = 66.02
RPD P/E =  - P/B =  30.07 Price = 45.71
RPM P/E =  28.08 P/B =  6.63 Price = 69.78
RRBI P/E =  11.28 P/B =  1.11 Price = 40.05
RRC P/E =  - P/B =  0.60 Price = 6.01
RRGB P/E =  - P/B =  0.51 Price = 14.12
RS P/E =  10.82 P/B =  1.24 Price = 91.46
RSG P/E =  24.01 P/B =  3.19 Price = 81.12
RTX P/E =  12.63 P/B =  1.31 Price = 60.00
RVLV P/E =  - P/B =  7.44 Price = 14.59
RXN P/E =  20.97 P/B =  2.63 Price = 28.31
RYN P/E =  50.09 P/B =  2.29 Price = 23.29
RYTM P/E =  - P/B =  3.50 Price = 20.12
SAFM P/E =  93.04 P/B =  2.16 Price = 135.09
SAGE P/E =  - P/B =  2.38 Price = 38.94
SAIA P/E =  22.88 P/B =  3.20 Price = 103.41
SAIC P/E =  22.14 P/B =  3.48 Price = 84.91
SAIL P/E =  - P/B =  4.73 Price = 22.80
SAM P/E =  67.45 P/B =  8.28 Price = 520.19
SAVE P/E =  2.77 P/B =  0.31 Price = 10.17
SBCF P/E =  13.56 P/B =  1.05 Price = 20.02
SBGI P/E =  11.12 P/B =  1.12 Price = 17.99
SBH P/E =  6.60 P/B =  - Price = 11.49
SBRA P/E =  13.80 P/B =  0.79 Price = 13.14
SBUX P/E =  27.62 P/B =  - Price = 77.62
SCCO P/E =  20.72 P/B =  4.05 Price = 35.18
SCHW P/E =  12.79 P/B =  1.80 Price = 32.83
SCSC P/E =  17.15 P/B =  0.67 Price = 23.81
SEDG P/E =  39.52 P/B =  7.40 Price = 130.39
SEE P/E =  15.57 P/B =  - Price = 29.80
SEIC P/E =  15.95 P/B =  4.43 Price = 51.35
SERV P/E =  67.59 P/B =  1.79 Price = 29.13
SF P/E =  8.45 P/B =  1.02 Price = 45.09
SFIX P/E =  95.96 P/B =  5.47 Price = 23.51
SFM P/E =  15.49 P/B =  4.25 Price = 24.29
SGEN P/E =  - P/B =  15.21 Price = 155.77
SHAK P/E =  101.65 P/B =  6.01 Price = 52.45
SHEN P/E =  48.04 P/B =  5.41 Price = 52.08
SHI P/E =  8.60 P/B =  0.64 Price = 24.76
SHW P/E =  33.33 P/B =  15.99 Price = 577.30
SIG P/E =  7.43 P/B =  0.43 Price = 10.24
SIGI P/E =  13.96 P/B =  1.51 Price = 52.39
SINA P/E =  - P/B =  0.80 Price = 30.03
SITE P/E =  49.41 P/B =  10.73 Price = 97.00
SIVB P/E =  10.06 P/B =  1.46 Price = 189.49
SJM P/E =  19.81 P/B =  1.51 Price = 108.56
SKM P/E =  18.55 P/B =  0.67 Price = 18.70
SKX P/E =  15.73 P/B =  1.91 Price = 29.27
SLAB P/E =  269.40 P/B =  3.74 Price = 94.29
SLB P/E =  - P/B =  1.57 Price = 17.58
SLG P/E =  9.15 P/B =  0.57 Price = 36.83
SMAR P/E =  - P/B =  12.94 Price = 56.56
SMG P/E =  28.32 P/B =  10.63 Price = 150.70
SMPL P/E =  58.57 P/B =  1.31 Price = 16.40
SMTC P/E =  136.98 P/B =  4.60 Price = 47.12
SNA P/E =  10.97 P/B =  2.11 Price = 128.88
SNAP P/E =  - P/B =  11.86 Price = 17.67
SNBR P/E =  9.92 P/B =  - Price = 32.36
SNPS P/E =  55.77 P/B =  6.20 Price = 171.11
SNX P/E =  9.66 P/B =  1.33 Price = 100.59
SNY P/E =  31.49 P/B =  1.80 Price = 47.30
SO P/E =  16.36 P/B =  2.09 Price = 54.58
SOHU P/E =  - P/B =  0.68 Price = 7.00
SON P/E =  16.65 P/B =  2.84 Price = 49.14
SONO P/E =  - P/B =  4.07 Price = 11.15
SP P/E =  - P/B =  1.33 Price = 19.27
SPG P/E =  8.44 P/B =  7.82 Price = 54.59
SPGI P/E =  32.56 P/B =  - Price = 311.86
SPLK P/E =  - P/B =  14.36 Price = 184.26
SPR P/E =  10.84 P/B =  1.49 Price = 20.95
SPSC P/E =  63.39 P/B =  6.35 Price = 64.34
SQ P/E =  176.77 P/B =  19.59 Price = 81.49
SRC P/E =  24.39 P/B =  0.91 Price = 28.46
SRCL P/E =  - P/B =  2.05 Price = 51.09
SRDX P/E =  77.05 P/B =  4.02 Price = 37.14
SRE P/E =  19.53 P/B =  2.03 Price = 123.81
SRI P/E =  9.67 P/B =  1.89 Price = 18.60
SRPT P/E =  - P/B =  10.05 Price = 150.60
SSD P/E =  22.73 P/B =  3.94 Price = 75.25
SSNC P/E =  32.38 P/B =  2.80 Price = 55.85
SSTK P/E =  75.78 P/B =  3.89 Price = 35.92
STAA P/E =  144.12 P/B =  10.49 Price = 38.48
STLD P/E =  8.15 P/B =  1.27 Price = 24.43
STRA P/E =  35.74 P/B =  2.54 Price = 169.61
STT P/E =  9.53 P/B =  0.91 Price = 55.32
STX P/E =  7.58 P/B =  7.42 Price = 50.96
STZ P/E =  - P/B =  2.72 Price = 172.31
SUPN P/E =  11.08 P/B =  2.06 Price = 24.01
SWAV P/E =  - P/B =  7.91 Price = 44.45
SWCH P/E =  234.81 P/B =  8.31 Price = 19.02
SWI P/E =  360.80 P/B =  2.12 Price = 18.04
SWK P/E =  19.88 P/B =  2.45 Price = 121.49
SWKS P/E =  25.13 P/B =  4.80 Price = 117.02
SWN P/E =  - P/B =  0.92 Price = 2.90
SXI P/E =  12.67 P/B =  1.35 Price = 51.24
SXT P/E =  27.95 P/B =  2.32 Price = 46.25
SYF P/E =  4.02 P/B =  0.96 Price = 17.85
SYK P/E =  32.33 P/B =  5.26 Price = 184.14
SYKE P/E =  16.38 P/B =  1.28 Price = 26.17
SYNA P/E =  - P/B =  3.03 Price = 63.50
SYNH P/E =  32.27 P/B =  2.09 Price = 59.73
SYY P/E =  19.55 P/B =  12.97 Price = 51.75
T P/E =  15.16 P/B =  1.21 Price = 29.88
TAK P/E =  23.33 P/B =  1.51 Price = 18.93
TAL P/E =  - P/B =  12.25 Price = 53.30
TAP P/E =  - P/B =  0.63 Price = 36.83
TCBI P/E =  6.73 P/B =  0.54 Price = 28.52
TCMD P/E =  117.54 P/B =  8.33 Price = 49.13
TCRR P/E =  - P/B =  1.81 Price = 11.07
TCS P/E =  8.49 P/B =  0.41 Price = 2.25
TCX P/E =  29.61 P/B =  6.52 Price = 58.59
TDC P/E =  14.38 P/B =  6.44 Price = 20.36
TDG P/E =  29.85 P/B =  - Price = 380.80
TDOC P/E =  - P/B =  12.76 Price = 174.18
TDS P/E =  17.24 P/B =  0.48 Price = 19.64
TDY P/E =  31.12 P/B =  4.50 Price = 338.29
TECD P/E =  12.81 P/B =  1.51 Price = 132.24
TECH P/E =  56.25 P/B =  7.90 Price = 266.40
TEL P/E =  36.88 P/B =  2.81 Price = 76.23
TENB P/E =  - P/B =  28.63 Price = 29.20
TER P/E =  21.19 P/B =  6.74 Price = 62.75
TFC P/E =  9.48 P/B =  0.73 Price = 33.29
TFX P/E =  31.09 P/B =  5.48 Price = 363.24
TGNA P/E =  8.21 P/B =  1.48 Price = 11.21
TGT P/E =  21.85 P/B =  5.03 Price = 117.49
THG P/E =  14.79 P/B =  1.37 Price = 97.53
THO P/E =  22.13 P/B =  2.14 Price = 81.94
THRM P/E =  31.90 P/B =  2.76 Price = 39.65
THS P/E =  - P/B =  1.60 Price = 50.84
TIF P/E =  28.14 P/B =  4.57 Price = 125.07
TJX P/E =  39.24 P/B =  13.49 Price = 53.41
TKR P/E =  8.86 P/B =  1.68 Price = 40.50
TMHC P/E =  11.06 P/B =  0.67 Price = 18.16
TMO P/E =  37.05 P/B =  4.73 Price = 340.26
TMUS P/E =  23.56 P/B =  2.84 Price = 95.80
TNDM P/E =  - P/B =  25.29 Price = 87.74
TNET P/E =  14.36 P/B =  6.27 Price = 49.18
TOL P/E =  7.86 P/B =  0.86 Price = 28.99
TOT P/E =  12.03 P/B =  0.83 Price = 36.02
TPH P/E =  7.98 P/B =  0.87 Price = 13.66
TPIC P/E =  - P/B =  3.78 Price = 20.51
TPR P/E =  - P/B =  1.51 Price = 13.98
TPX P/E =  14.85 P/B =  15.46 Price = 60.28
TREE P/E =  63.33 P/B =  7.72 Price = 252.26
TREX P/E =  48.05 P/B =  16.44 Price = 127.71
TRHC P/E =  - P/B =  7.06 Price = 59.25
TRIP P/E =  31.85 P/B =  2.51 Price = 18.92
TRMB P/E =  19.29 P/B =  3.17 Price = 39.33
TROW P/E =  14.34 P/B =  4.19 Price = 115.09
TRU P/E =  44.29 P/B =  7.37 Price = 80.56
TRUP P/E =  - P/B =  7.92 Price = 30.97
TRV P/E =  10.80 P/B =  1.01 Price = 100.10
TSCO P/E =  23.58 P/B =  9.64 Price = 111.85
TSLA P/E =  - P/B =  16.30 Price = 816.88
TSM P/E =  19.28 P/B =  4.61 Price = 49.80
TSN P/E =  10.93 P/B =  1.49 Price = 59.19
TT P/E =  16.71 P/B =  3.46 Price = 83.36
TTC P/E =  25.83 P/B =  7.97 Price = 67.64
TTD P/E =  120.91 P/B =  20.77 Price = 307.60
TTEK P/E =  29.00 P/B =  4.35 Price = 75.50
TTM P/E =  2.82 P/B =  0.27 Price = 5.46
TTMI P/E =  31.82 P/B =  0.94 Price = 11.36
TTWO P/E =  39.68 P/B =  6.62 Price = 140.51
TWLO P/E =  - P/B =  6.82 Price = 208.62
TWNK P/E =  31.81 P/B =  0.97 Price = 11.70
TWOU P/E =  - P/B =  3.57 Price = 36.79
TWTR P/E =  20.24 P/B =  2.89 Price = 32.62
TXN P/E =  21.76 P/B =  13.65 Price = 113.43
TXRH P/E =  25.33 P/B =  3.90 Price = 50.35
TXT P/E =  9.07 P/B =  1.11 Price = 26.91
TYL P/E =  87.37 P/B =  8.30 Price = 360.05
UA P/E =  - P/B =  2.16 Price = 7.38
UAA P/E =  - P/B =  2.44 Price = 8.34
UAL P/E =  6.89 P/B =  0.67 Price = 25.40
UBER P/E =  - P/B =  5.29 Price = 34.83
UCTT P/E =  - P/B =  1.79 Price = 20.09
UDR P/E =  65.37 P/B =  3.12 Price = 36.28
UFPI P/E =  14.54 P/B =  2.07 Price = 43.36
UFS P/E =  185.94 P/B =  0.51 Price = 19.71
UHS P/E =  12.71 P/B =  1.66 Price = 104.17
UI P/E =  33.19 P/B =  - Price = 178.02
ULTA P/E =  18.15 P/B =  6.61 Price = 220.62
UMBF P/E =  12.66 P/B =  0.86 Price = 47.01
UNF P/E =  18.67 P/B =  1.91 Price = 171.85
UNH P/E =  20.30 P/B =  4.83 Price = 289.94
UNM P/E =  3.11 P/B =  0.31 Price = 14.71
UNP P/E =  19.20 P/B =  7.07 Price = 165.16
UNVR P/E =  121.20 P/B =  1.42 Price = 14.18
UPS P/E =  19.59 P/B =  25.32 Price = 96.72
UPWK P/E =  - P/B =  5.42 Price = 12.30
URBN P/E =  - P/B =  1.16 Price = 17.17
URI P/E =  8.51 P/B =  2.56 Price = 130.56
USB P/E =  8.51 P/B =  1.10 Price = 32.93
USFD P/E =  21.69 P/B =  1.09 Price = 17.81
USM P/E =  19.29 P/B =  0.63 Price = 31.34
USNA P/E =  17.45 P/B =  5.50 Price = 81.17
UTHR P/E =  9.80 P/B =  1.75 Price = 117.57
V P/E =  34.35 P/B =  14.06 Price = 190.86
VALE P/E =  374.17 P/B =  1.43 Price = 8.98
VAR P/E =  44.96 P/B =  5.62 Price = 115.41
VC P/E =  93.06 P/B =  5.08 Price = 71.66
VCEL P/E =  - P/B =  5.80 Price = 14.26
VCRA P/E =  - P/B =  3.80 Price = 18.94
VCYT P/E =  - P/B =  5.53 Price = 25.59
VEEV P/E =  103.45 P/B =  18.14 Price = 202.96
VEON P/E =  11.12 P/B =  4.81 Price = 1.49
VFC P/E =  35.28 P/B =  4.79 Price = 55.64
VG P/E =  - P/B =  4.25 Price = 9.39
VIAC P/E =  5.57 P/B =  0.89 Price = 19.59
VICR P/E =  306.07 P/B =  11.49 Price = 58.46
VIPS P/E =  18.09 P/B =  3.26 Price = 14.98
VLO P/E =  66.75 P/B =  1.42 Price = 65.68
VMC P/E =  21.54 P/B =  2.37 Price = 99.84
VMI P/E =  14.28 P/B =  2.08 Price = 105.62
VMW P/E =  37.72 P/B =  8.43 Price = 134.60
VNDA P/E =  5.32 P/B =  1.47 Price = 11.37
VNE P/E =  - P/B =  0.73 Price = 9.66
VNO P/E =  2.23 P/B =  1.10 Price = 34.15
VPG P/E =  17.33 P/B =  1.25 Price = 21.99
VREX P/E =  201.15 P/B =  1.50 Price = 17.50
VRNS P/E =  - P/B =  31.06 Price = 80.45
VRNT P/E =  105.94 P/B =  2.42 Price = 45.13
VRSK P/E =  53.66 P/B =  12.32 Price = 157.28
VRSN P/E =  32.10 P/B =  - Price = 213.72
VRTU P/E =  20.61 P/B =  2.03 Price = 27.45
VRTV P/E =  - P/B =  0.32 Price = 10.41
VRTX P/E =  49.46 P/B =  11.46 Price = 284.96
VTR P/E =  23.46 P/B =  1.16 Price = 33.71
VZ P/E =  12.18 P/B =  3.72 Price = 54.10
W P/E =  - P/B =  - Price = 165.69
WAB P/E =  24.61 P/B =  1.11 Price = 56.80
WAL P/E =  7.25 P/B =  1.11 Price = 32.71
WAT P/E =  22.95 P/B =  - Price = 186.68
WB P/E =  17.25 P/B =  2.92 Price = 29.88
WBA P/E =  10.17 P/B =  1.48 Price = 39.60
WBC P/E =  37.50 P/B =  5.32 Price = 136.37
WCC P/E =  5.49 P/B =  0.52 Price = 27.70
WDAY P/E =  - P/B =  15.58 Price = 168.15
WDC P/E =  - P/B =  1.37 Price = 42.42
WDFC P/E =  41.59 P/B =  17.25 Price = 186.12
WEC P/E =  23.39 P/B =  2.63 Price = 86.14
WELL P/E =  46.61 P/B =  1.22 Price = 47.82
WERN P/E =  20.09 P/B =  2.78 Price = 44.29
WEX P/E =  91.63 P/B =  3.23 Price = 138.73
WFC P/E =  8.53 P/B =  0.61 Price = 24.17
WGO P/E =  18.75 P/B =  2.43 Price = 58.00
WH P/E =  28.61 P/B =  3.96 Price = 46.97
WHD P/E =  10.95 P/B =  2.48 Price = 17.95
WHR P/E =  8.20 P/B =  2.46 Price = 119.70
WING P/E =  163.81 P/B =  - Price = 121.22
WK P/E =  - P/B =  28.73 Price = 42.24
WLK P/E =  11.50 P/B =  0.96 Price = 44.01
WLTW P/E =  24.30 P/B =  2.51 Price = 198.51
WM P/E =  25.08 P/B =  6.22 Price = 98.92
WMB P/E =  159.76 P/B =  1.93 Price = 19.65
WMT P/E =  23.65 P/B =  4.72 Price = 124.33
WOR P/E =  15.13 P/B =  1.80 Price = 26.88
WRB P/E =  21.96 P/B =  1.96 Price = 56.45
WRK P/E =  7.71 P/B =  0.57 Price = 25.35
WRLD P/E =  13.34 P/B =  1.12 Price = 60.69
WSM P/E =  14.76 P/B =  4.16 Price = 66.49
WSO P/E =  26.32 P/B =  4.13 Price = 165.73
WST P/E =  61.22 P/B =  10.48 Price = 211.44
WTFC P/E =  6.89 P/B =  0.62 Price = 38.24
WTS P/E =  20.52 P/B =  2.79 Price = 79.54
WTTR P/E =  - P/B =  0.63 Price = 4.99
WU P/E =  7.67 P/B =  - Price = 19.01
WWD P/E =  13.87 P/B =  2.02 Price = 61.84
WWE P/E =  35.10 P/B =  11.38 Price = 44.51
WWW P/E =  17.60 P/B =  2.28 Price = 20.42
WY P/E =  40.70 P/B =  1.83 Price = 19.78
WYND P/E =  9.74 P/B =  - Price = 28.42
WYNN P/E =  - P/B =  6.72 Price = 78.25
XEC P/E =  - P/B =  0.96 Price = 26.81
XEL P/E =  23.34 P/B =  2.39 Price = 60.37
XLNX P/E =  27.85 P/B =  9.35 Price = 86.59
XLRN P/E =  - P/B =  12.70 Price = 98.59
XNCR P/E =  - P/B =  3.03 Price = 31.50
XOM P/E =  17.90 P/B =  1.05 Price = 44.60
XPO P/E =  21.52 P/B =  2.74 Price = 75.61
XRAY P/E =  115.10 P/B =  1.99 Price = 42.24
XRX P/E =  7.70 P/B =  0.67 Price = 16.98
XYL P/E =  31.31 P/B =  3.99 Price = 62.22
Y P/E =  153.53 P/B =  0.91 Price = 500.96
YELP P/E =  67.63 P/B =  1.95 Price = 20.83
YETI P/E =  46.40 P/B =  20.03 Price = 30.44
YEXT P/E =  - P/B =  8.45 Price = 14.79
YUM P/E =  24.37 P/B =  - Price = 87.25
YUMC P/E =  30.53 P/B =  5.37 Price = 43.63
YY P/E =  4.20 P/B =  0.05 Price = 55.83
Z P/E =  - P/B =  3.52 Price = 56.50
ZBH P/E =  68.14 P/B =  2.15 Price = 123.40
ZBRA P/E =  25.49 P/B =  7.58 Price = 243.54
ZEN P/E =  - P/B =  20.69 Price = 81.93
ZG P/E =  - P/B =  3.45 Price = 55.98
ZGNX P/E =  - P/B =  3.21 Price = 29.98
ZION P/E =  9.57 P/B =  0.72 Price = 30.19
ZM P/E =  1966.21 P/B =  48.87 Price = 171.06
ZNH P/E =  13.79 P/B =  0.57 Price = 20.86
ZS P/E =  - P/B =  30.90 Price = 76.94
ZTS P/E =  38.70 P/B =  22.47 Price = 130.11
ZUMZ P/E =  8.18 P/B =  1.16 Price = 21.36
ZUO P/E =  - P/B =  8.32 Price = 12.06
ZYNE P/E =  - P/B =  2.29 Price = 6.48
ZYXI P/E =  64.19 P/B =  26.76 Price = 19.00
