AIZ P/E =  18.37 P/B =  1.14 Price = 101.37
AMGN P/E =  17.74 P/B =  14.08 Price = 226.43
CB P/E =  14.61 P/B =  1.01 Price = 117.00
CI P/E =  14.52 P/B =  1.55 Price = 189.00
CTB P/E =  15.91 P/B =  1.05 Price = 24.57
CTVA P/E =  103.54 P/B =  0.77 Price = 24.54
FLS P/E =  16.96 P/B =  1.99 Price = 25.20
FOX P/E =  12.74 P/B =  1.63 Price = 27.37
FOXA P/E =  12.98 P/B =  1.67 Price = 27.80
HA P/E =  16.16 P/B =  0.67 Price = 13.38
HST P/E =  11.22 P/B =  1.13 Price = 11.23
KFY P/E =  10.38 P/B =  1.24 Price = 29.16
KHC P/E =  19.19 P/B =  0.72 Price = 29.95
LAD P/E =  10.71 P/B =  1.90 Price = 118.94
MATX P/E =  15.53 P/B =  1.43 Price = 26.53
MINI P/E =  18.58 P/B =  1.65 Price = 30.96
PPL P/E =  10.44 P/B =  1.49 Price = 25.65
RE P/E =  12.47 P/B =  0.96 Price = 205.68
SBGI P/E =  11.12 P/B =  1.12 Price = 17.99
SBRA P/E =  13.80 P/B =  0.79 Price = 13.14
SEE P/E =  15.57 P/B =  - Price = 29.80
SJM P/E =  19.81 P/B =  1.51 Price = 108.56
SKM P/E =  18.55 P/B =  0.67 Price = 18.70
SPR P/E =  10.84 P/B =  1.49 Price = 20.95
T P/E =  15.16 P/B =  1.21 Price = 29.88
TDS P/E =  17.24 P/B =  0.48 Price = 19.64
TRV P/E =  10.80 P/B =  1.01 Price = 100.10
UNF P/E =  18.67 P/B =  1.91 Price = 171.85
WING P/E =  163.81 P/B =  - Price = 121.22
WMB P/E =  159.76 P/B =  1.93 Price = 19.65
WOR P/E =  15.13 P/B =  1.80 Price = 26.88
ZNH P/E =  13.79 P/B =  0.57 Price = 20.86
